<!--
This HTML is auto-generated.  DO NOT EDIT THIS FILE!  
DO NOT USE THIS HTML FILE AS YOUR TEMPLATE!
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head> 
 
  <meta name="google-site-verification" content="CjkdY6BqKWAVmQ78_iSq6J7ZZ9AoL7-CjFVBYGg9FU4" /> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17821189-2']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script> 
 
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
<meta name="robots" content="index,follow"> 
 
  <title>REP 2007 -- Type Adaptation Feature (ROS.org)</title>
<script type="text/javascript" src="http://wiki.ros.org/moin_static197/common/js/common.js"></script>
 
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="css/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="css/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="css/print.css">

 <link rel="stylesheet" href="css/rep.css" type="text/css" />

<!-- css only for MSIE browsers --> 
<!--[if IE]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="css/msie.css">
<![endif]--> 
 

<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="css/mermaid.css">
</head> 
 
<body  lang="en" dir="ltr"> 
 
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript"> 
try {
var pageTracker = _gat._getTracker("UA-5950817-2");
pageTracker._trackPageview();
} catch(err) {}</script> 
 
<div id="dpage"> 
  <div id="dpage-inner"> 
    <div id="header"><div id="topnav"> 
      <table id="topnav-table"> 
        <tr> 
          <td width="300" valign="top"><a href="/"><img border="0" src="http://wiki.ros.org/custom/images/ros_org.png" alt="ros.org" width="238" height="51"/></a></td> 
          <td valign="middle"> 
            <a href="http://wiki.ros.org/About%20ros.org">About</a> 
            |
            <a href="http://wiki.ros.org/Support">Support</a> 
            |
            <a href="http://answers.ros.org">answers.ros.org</a> 
          </td> 
          <td valign="middle" align="right"> 
 
<script language="Javascript"> 
site = " more:ros_wiki_docs"; // your site name
 
function Searchy(theButton){
 
theForm = theButton.form;
newID = theForm.input.value + site;
theForm.q.value = newID;
theForm.input.value=theForm.input.value
 
}
</script> 
 
 
<form action="http://www.ros.org/search/index.html" id="cse-search-box"> 
  <div> 
    <label>Search:</label> 
    <input type="hidden" name="cx" value="013029357434904786434:afn5eukzpgg" /> 
    <input type="hidden" name="cof" value="FORID:11;NB:1" /> 
    <input type="hidden" name="ie" value="UTF-8" /> 
    <input type="hidden" name="filter" value="0" /> 
    <input type="hidden" name="num" value="10" /> 
    <input type="text" name="input" id="input" autocomplete="on" style="width: 35%"/> 
    <input type="hidden" name="q" value="" /> 
    <input type="submit" name="sa" value="Submit" onClick="Searchy(this)"/> 
 
  </div> 
</form> 
 
         </td> 
      </tr> 
      <tr> 
        <td colspan="3" height="53" width="1024"><nobr><img src="http://wiki.ros.org/custom/images/menu_left.png" width="17" height="53" alt=""/><a href="http://wiki.ros.org/"><img 
        border="0" src="http://wiki.ros.org/custom/images/menu_documentation.png" width="237" height="53" alt="Documentation" /></a><img 
        src="http://wiki.ros.org/custom/images/menu_spacer.png" width="69" height="53" /><a href="http://www.ros.org/browse/"><img border="0"
        src="http://wiki.ros.org/custom/images/menu_browse_software.png" width="268" height="53" alt="Browse Software" /></a><img 
        src="http://wiki.ros.org/custom/images/menu_spacer.png" width="69" height="53" /><a href="http://www.ros.org/news"><img border="0"
        src="http://wiki.ros.org/custom/images/menu_news.png" width="84" height="53" alt="News" /></a><img 
        src="http://wiki.ros.org/custom/images/menu_spacer.png" width="69" height="53" /><a href="http://wiki.ros.org/ROS/Installation"><img border="0"
        src="http://wiki.ros.org/custom/images/menu_download.png" width="151" height="53" alt="Download" /></a><img 
        src="http://wiki.ros.org/custom/images/menu_right.png" width="60" height="53" /></nobr></td> 
 
      </tr> 
    </table> <!-- topnav-table --> 
 
    </div> <!-- /#topav --> 
  </div> <!-- /#header --> 

<div style="margin-left: 10px;">
<p>
[<b><a href="https://ros.org/reps/rep-0000.html">REP Index</a></b>]
[<b><a href="https://github.com/ros-infrastructure/rep/blob/master/rep-2007.rst">REP Source</a></b>]
</p>
<div>

<table class="rfc2822 docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">REP:</th><td class="field-body">2007</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">Type Adaptation Feature</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Audrow Nash &lt;audrow&#32;&#97;t&#32;openrobotics.org&gt;, William Woodall &lt;william&#32;&#97;t&#32;openrobotics.org&gt;</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Final</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Standards Track</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference external" href="https://ros.org/reps/rep-0012.html">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">28-Jan-2021</td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#abstract" id="id14">Abstract</a></li>
<li><a class="reference internal" href="#motivation" id="id15">Motivation</a></li>
<li><a class="reference internal" href="#terminology" id="id16">Terminology</a></li>
<li><a class="reference internal" href="#specification" id="id17">Specification</a><ul>
<li><a class="reference internal" href="#defining-a-type-adapter" id="id18">Defining a Type Adapter</a></li>
<li><a class="reference internal" href="#type-adaptation-in-topics" id="id19">Type Adaptation in Topics</a></li>
<li><a class="reference internal" href="#type-adaptation-in-services" id="id20">Type Adaptation in Services</a></li>
<li><a class="reference internal" href="#type-adaptation-in-actions" id="id21">Type Adaptation in Actions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rationale" id="id22">Rationale</a><ul>
<li><a class="reference internal" href="#selecting-a-term" id="id23">Selecting a term</a><ul>
<li><a class="reference internal" href="#candidate-terms" id="id24">Candidate terms</a><ul>
<li><a class="reference internal" href="#masquerade" id="id25">Masquerade</a></li>
<li><a class="reference internal" href="#facade" id="id26">Facade</a></li>
<li><a class="reference internal" href="#adapter" id="id27">Adapter</a></li>
<li><a class="reference internal" href="#additional-terms-considered" id="id28">Additional terms considered</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#including-type-in-the-name" id="id29">Including &quot;Type&quot; in the name</a></li>
<li><a class="reference internal" href="#adding-this-feature-in-rclcpp" id="id30">Adding this feature in <tt class="docutils literal">rclcpp</tt></a></li>
<li><a class="reference internal" href="#on-the-location-for-specifying-the-type-adapter" id="id31">On the Location for Specifying the Type Adapter</a></li>
<li><a class="reference internal" href="#comparison-to-ros-1-s-type-adaptation" id="id32">Comparison to ROS 1's Type Adaptation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#backwards-compatibility" id="id33">Backwards Compatibility</a></li>
<li><a class="reference internal" href="#feature-progress" id="id34">Feature Progress</a></li>
<li><a class="reference internal" href="#references" id="id35">References</a></li>
<li><a class="reference internal" href="#copyright" id="id36">Copyright</a></li>
</ul>
</div>
<div class="section" id="abstract">
<h1><a class="toc-backref" href="#id14">Abstract</a></h1>
<p>This REP proposes an extension to <cite>rclcpp</cite> that will make it easier to convert between ROS types and custom, user-defined types for Topics, Services, and Actions.</p>
</div>
<div class="section" id="motivation">
<h1><a class="toc-backref" href="#id15">Motivation</a></h1>
<p>The primary reason for this change is to improve the developer's experience working with ROS 2.
Currently, developers often write code to convert a ROS interface into another custom data structure for use in their programs.
This can be trivial, in the case accessing the <tt class="docutils literal">data</tt> field in <tt class="docutils literal"><span class="pre">std_msgs::msg::String</span></tt>;
or more involved such as when converting OpenCV's <tt class="docutils literal"><span class="pre">cv::Mat</span></tt> to ROS's <tt class="docutils literal">sensor_msgs/msg/Image</tt> type <a class="footnote-reference" href="#id8" id="id1">[1]</a>.
Such conversions are additional work for the programmer and are potential sources of errors.</p>
<p>An additional reason for this change is performance.
This interface will allow us to define methods for serializing directly to the user requested type, and/or using that type in intra-process communication without ever converting it.
Whereas without this feature, even to send a <tt class="docutils literal"><span class="pre">cv::Mat</span></tt> (or a data structure containing a <tt class="docutils literal"><span class="pre">cv::Mat</span></tt>) from one publisher to a subscription in the same process would require converting it to a <tt class="docutils literal"><span class="pre">sensor_msgs::msg::Image</span></tt> first and then back again to <tt class="docutils literal"><span class="pre">cv::Mat</span></tt>.</p>
</div>
<div class="section" id="terminology">
<h1><a class="toc-backref" href="#id16">Terminology</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name" colspan="2">Custom type (in code, <tt class="docutils literal">CustomType</tt>):</th></tr>
<tr class="field"><td>&nbsp;</td><td class="field-body">A data structure that <em>is not</em> a ROS 2 interface, such as <tt class="docutils literal"><span class="pre">std::string</span></tt> or <tt class="docutils literal"><span class="pre">cv::Mat</span></tt>.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">ROS type (in code, <tt class="docutils literal">RosType</tt>):</th></tr>
<tr class="field"><td>&nbsp;</td><td class="field-body">A data structure that <em>is</em> a ROS 2 interface, such as <tt class="docutils literal"><span class="pre">std_msgs::msg::String</span></tt> or <tt class="docutils literal"><span class="pre">sensor_msgs::msg::Image</span></tt>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="specification">
<h1><a class="toc-backref" href="#id17">Specification</a></h1>
<div class="section" id="defining-a-type-adapter">
<h2><a class="toc-backref" href="#id18">Defining a Type Adapter</a></h2>
<p>In order to adapt a custom type to a ROS type, the user must create a template specialization of this structure for the custom type.
In that specialization they must:</p>
<ul class="simple">
<li>change <tt class="docutils literal">is_specialized</tt> to <tt class="docutils literal"><span class="pre">std::true_type</span></tt>,</li>
<li>specify the custom type with <tt class="docutils literal">using custom_type = ...</tt>,</li>
<li>specify the ROS type with <tt class="docutils literal">using ros_message_type = ...</tt>,</li>
<li><dl class="first docutils">
<dt>provide static convert functions with the signatures:</dt>
<dd><ul class="first last">
<li><tt class="docutils literal">static void convert_to_ros_message(const custom_type &amp;, ros_message_type &amp;)</tt>,</li>
<li><tt class="docutils literal">static void convert_to_custom(const ros_message_type &amp;, custom_type &amp;)</tt></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The convert functions must convert from one type to the other.</p>
<p>For example, here is a theoretical example for adapting <tt class="docutils literal"><span class="pre">std::string</span></tt> to the <tt class="docutils literal"><span class="pre">std_msgs::msg::String</span></tt> ROS message type:</p>
<pre class="code cpp literal-block">
<span class="keyword">template</span><span class="operator">&lt;&gt;</span>
<span class="keyword">struct</span> <span class="name">rclcpp</span><span class="operator">::</span><span class="name">TypeAdapter</span><span class="operator">&lt;</span>
   <span class="name">std</span><span class="operator">::</span><span class="name">string</span><span class="punctuation">,</span>
   <span class="name">std_msgs</span><span class="operator">::</span><span class="name">msg</span><span class="operator">::</span><span class="name">String</span>
<span class="operator">&gt;</span>
<span class="punctuation">{</span>
  <span class="keyword">using</span> <span class="name">is_specialized</span> <span class="operator">=</span> <span class="name">std</span><span class="operator">::</span><span class="name">true_type</span><span class="punctuation">;</span>
  <span class="keyword">using</span> <span class="name">custom_type</span> <span class="operator">=</span> <span class="name">std</span><span class="operator">::</span><span class="name">string</span><span class="punctuation">;</span>
  <span class="keyword">using</span> <span class="name">ros_message_type</span> <span class="operator">=</span> <span class="name">std_msgs</span><span class="operator">::</span><span class="name">msg</span><span class="operator">::</span><span class="name">String</span><span class="punctuation">;</span>

  <span class="keyword">static</span>
  <span class="keyword type">void</span>
  <span class="name function">convert_to_ros_message</span><span class="punctuation">(</span>
    <span class="keyword">const</span> <span class="name">custom_type</span> <span class="operator">&amp;</span> <span class="name">source</span><span class="punctuation">,</span>
    <span class="name">ros_message_type</span> <span class="operator">&amp;</span> <span class="name">destination</span><span class="punctuation">)</span>
  <span class="punctuation">{</span>
    <span class="name">destination</span><span class="punctuation">.</span><span class="name">data</span> <span class="operator">=</span> <span class="name">source</span><span class="punctuation">;</span>
  <span class="punctuation">}</span>

  <span class="keyword">static</span>
  <span class="keyword type">void</span>
  <span class="name function">convert_to_custom</span><span class="punctuation">(</span>
    <span class="keyword">const</span> <span class="name">ros_message_type</span> <span class="operator">&amp;</span> <span class="name">source</span><span class="punctuation">,</span>
    <span class="name">custom_type</span> <span class="operator">&amp;</span> <span class="name">destination</span><span class="punctuation">)</span>
  <span class="punctuation">{</span>
    <span class="name">destination</span> <span class="operator">=</span> <span class="name">source</span><span class="punctuation">.</span><span class="name">data</span><span class="punctuation">;</span>
  <span class="punctuation">}</span>
<span class="punctuation">};</span>
</pre>
</div>
<div class="section" id="type-adaptation-in-topics">
<h2><a class="toc-backref" href="#id19">Type Adaptation in Topics</a></h2>
<p>The adapter can then be used when creating a publisher or subscription, e.g.:</p>
<pre class="code cpp literal-block">
<span class="keyword">using</span> <span class="name">MyAdaptedType</span> <span class="operator">=</span> <span class="name">TypeAdapter</span><span class="operator">&lt;</span><span class="name">std</span><span class="operator">::</span><span class="name">string</span><span class="punctuation">,</span> <span class="name">std_msgs</span><span class="operator">::</span><span class="name">msg</span><span class="operator">::</span><span class="name">String</span><span class="operator">&gt;</span><span class="punctuation">;</span>
<span class="keyword">auto</span> <span class="name">pub</span> <span class="operator">=</span> <span class="name">node</span><span class="operator">-&gt;</span><span class="name">create_publisher</span><span class="operator">&lt;</span><span class="name">MyAdaptedType</span><span class="operator">&gt;</span><span class="punctuation">(</span><span class="literal string">&quot;topic&quot;</span><span class="punctuation">,</span> <span class="literal number integer">10</span><span class="punctuation">);</span>
<span class="keyword">auto</span> <span class="name">sub</span> <span class="operator">=</span> <span class="name">node</span><span class="operator">-&gt;</span><span class="name">create_subscription</span><span class="operator">&lt;</span><span class="name">MyAdaptedType</span><span class="operator">&gt;</span><span class="punctuation">(</span>
  <span class="literal string">&quot;topic&quot;</span><span class="punctuation">,</span>
  <span class="literal number integer">10</span><span class="punctuation">,</span>
  <span class="punctuation">[](</span><span class="keyword">const</span> <span class="name">std</span><span class="operator">::</span><span class="name">string</span> <span class="operator">&amp;</span> <span class="name">msg</span><span class="punctuation">)</span> <span class="punctuation">{...});</span>
</pre>
<p>You can also be more declarative by using the <tt class="docutils literal"><span class="pre">adapt_type::as</span></tt> metafunctions, which are a bit less ambiguous to read:</p>
<pre class="code cpp literal-block">
<span class="keyword">using</span> <span class="name">AdaptedType</span> <span class="operator">=</span> <span class="name">rclcpp</span><span class="operator">::</span><span class="name">adapt_type</span><span class="operator">&lt;</span><span class="name">std</span><span class="operator">::</span><span class="name">string</span><span class="operator">&gt;::</span><span class="name">as</span><span class="operator">&lt;</span><span class="name">std_msgs</span><span class="operator">::</span><span class="name">msg</span><span class="operator">::</span><span class="name">String</span><span class="operator">&gt;</span><span class="punctuation">;</span>
<span class="keyword">auto</span> <span class="name">pub</span> <span class="operator">=</span> <span class="name">node</span><span class="operator">-&gt;</span><span class="name">create_publisher</span><span class="operator">&lt;</span><span class="name">AdaptedType</span><span class="operator">&gt;</span><span class="punctuation">(...);</span>
</pre>
<p>If you wish, you may associate a custom type with a single ROS message type, allowing you to be a bit more brief when creating entities, e.g.:</p>
<pre class="code cpp literal-block">
<span class="comment single">// First you must declare the association, this is similar to how you
// would avoid using the namespace in C++ by doing `using std::vector;`.
</span><span class="name">RCLCPP_USING_CUSTOM_TYPE_AS_ROS_MESSAGE_TYPE</span><span class="punctuation">(</span><span class="name">std</span><span class="operator">::</span><span class="name">string</span><span class="punctuation">,</span> <span class="name">std_msgs</span><span class="operator">::</span><span class="name">msg</span><span class="operator">::</span><span class="name">String</span><span class="punctuation">);</span>

<span class="comment single">// Then you can create things with just the custom type, and the ROS
// message type is implied based on the previous statement.
</span><span class="keyword">auto</span> <span class="name">pub</span> <span class="operator">=</span> <span class="name">node</span><span class="operator">-&gt;</span><span class="name">create_publisher</span><span class="operator">&lt;</span><span class="name">std</span><span class="operator">::</span><span class="name">string</span><span class="operator">&gt;</span><span class="punctuation">(...);</span>
</pre>
<p>Note that it is also possible to use a ROS type with a publisher or subscriber that has been specialized to use a custom message, e.g.:</p>
<pre class="code cpp literal-block">
<span class="keyword">using</span> <span class="name">AdaptedType</span> <span class="operator">=</span> <span class="name">rclcpp</span><span class="operator">::</span><span class="name">adapt_type</span><span class="operator">&lt;</span><span class="name">std</span><span class="operator">::</span><span class="name">string</span><span class="operator">&gt;::</span><span class="name">as</span><span class="operator">&lt;</span><span class="name">std_msgs</span><span class="operator">::</span><span class="name">msg</span><span class="operator">::</span><span class="name">String</span><span class="operator">&gt;</span><span class="punctuation">;</span>
<span class="keyword">auto</span> <span class="name">pub</span> <span class="operator">=</span> <span class="name">node</span><span class="operator">-&gt;</span><span class="name">create_publisher</span><span class="operator">&lt;</span><span class="name">AdaptedType</span><span class="operator">&gt;</span><span class="punctuation">(...);</span>

<span class="comment single">// Publish a std::string
</span><span class="name">std</span><span class="operator">::</span><span class="name">string</span> <span class="name">custom_msg</span> <span class="operator">=</span> <span class="literal string">&quot;My std::string&quot;</span>
<span class="name">pub</span><span class="operator">-&gt;</span><span class="name">publish</span><span class="punctuation">(</span><span class="name">custom_msg</span><span class="punctuation">);</span>

<span class="comment single">// Publish a std_msgs::msg::String;
</span><span class="name">std_msgs</span><span class="operator">::</span><span class="name">msg</span><span class="operator">::</span><span class="name">String</span> <span class="name">ros_msg</span><span class="punctuation">;</span>
<span class="name">ros_msg</span><span class="punctuation">.</span><span class="name">data</span> <span class="operator">=</span> <span class="literal string">&quot;My std_msgs::msg::String&quot;</span><span class="punctuation">;</span>
<span class="name">pub</span><span class="operator">-&gt;</span><span class="name">publish</span><span class="punctuation">(</span><span class="name">ros_msg</span><span class="punctuation">);</span>
</pre>
</div>
<div class="section" id="type-adaptation-in-services">
<h2><a class="toc-backref" href="#id20">Type Adaptation in Services</a></h2>
<p>Type adaptation can be used with a client and service by creating a <tt class="docutils literal">struct</tt> that defines a type adapter for the request and the response. For example:</p>
<pre class="code cpp literal-block">
<span class="keyword">using</span> <span class="name">MyAdaptedRequestType</span> <span class="operator">=</span> <span class="name">TypeAdapter</span><span class="operator">&lt;</span><span class="name">std</span><span class="operator">::</span><span class="name">string</span><span class="punctuation">,</span> <span class="name">std_msgs</span><span class="operator">::</span><span class="name">msg</span><span class="operator">::</span><span class="name">String</span><span class="operator">&gt;</span><span class="punctuation">;</span>
<span class="keyword">using</span> <span class="name">MyAdaptedResponseType</span> <span class="operator">=</span> <span class="name">TypeAdapter</span><span class="operator">&lt;</span><span class="keyword type">bool</span><span class="punctuation">,</span> <span class="name">std_msgs</span><span class="operator">::</span><span class="name">msg</span><span class="operator">::</span><span class="name">Bool</span><span class="operator">&gt;</span><span class="punctuation">;</span>

<span class="keyword">struct</span> <span class="name">MyServiceTypeAdapter</span> <span class="punctuation">{</span>
   <span class="keyword">using</span> <span class="name">Request</span> <span class="operator">=</span> <span class="name">MyAdaptedRequestType</span><span class="punctuation">;</span>
   <span class="keyword">using</span> <span class="name">Response</span> <span class="operator">=</span> <span class="name">MyAdaptedResponseType</span><span class="punctuation">;</span>
<span class="punctuation">};</span>

<span class="keyword">auto</span> <span class="name">client</span> <span class="operator">=</span> <span class="name">node</span><span class="operator">-&gt;</span><span class="name">create_client</span><span class="operator">&lt;</span><span class="name">MyServiceTypeAdapter</span><span class="operator">&gt;</span><span class="punctuation">(</span><span class="literal string">&quot;service&quot;</span><span class="punctuation">);</span>
<span class="keyword">auto</span> <span class="name">service</span> <span class="operator">=</span> <span class="name">node</span><span class="operator">-&gt;</span><span class="name">create_service</span><span class="operator">&lt;</span><span class="name">MyServiceTypeAdapter</span><span class="operator">&gt;</span><span class="punctuation">(</span>
  <span class="literal string">&quot;service&quot;</span><span class="punctuation">,</span>
  <span class="punctuation">[](</span><span class="keyword">const</span> <span class="name">std</span><span class="operator">::</span><span class="name">string</span> <span class="operator">&amp;</span> <span class="name">request</span><span class="punctuation">)</span> <span class="punctuation">{...});</span>
</pre>
<p>Similarly, either the request or response can be adapted:</p>
<pre class="code cpp literal-block">
<span class="keyword">using</span> <span class="name">MyAdaptedRequestType</span> <span class="operator">=</span> <span class="name">TypeAdapter</span><span class="operator">&lt;</span><span class="keyword type">bool</span><span class="punctuation">,</span> <span class="name">std_msgs</span><span class="operator">::</span><span class="name">msg</span><span class="operator">::</span><span class="name">Bool</span><span class="operator">&gt;</span><span class="punctuation">;</span>

<span class="keyword">struct</span> <span class="name">MySetBoolTypeAdapter</span> <span class="punctuation">{</span>
   <span class="keyword">using</span> <span class="name">Request</span> <span class="operator">=</span> <span class="name">MyAdaptedRequestType</span><span class="punctuation">;</span>
   <span class="keyword">using</span> <span class="name">Response</span> <span class="operator">=</span> <span class="name">std_srvs</span><span class="operator">::</span><span class="name">srv</span><span class="operator">::</span><span class="name">SetBool</span><span class="operator">::</span><span class="name">Response</span><span class="punctuation">;</span>
<span class="punctuation">};</span>
</pre>
</div>
<div class="section" id="type-adaptation-in-actions">
<h2><a class="toc-backref" href="#id21">Type Adaptation in Actions</a></h2>
<p>Similar to services, type adaptation can be used with action clients and action services by creating a <tt class="docutils literal">struct</tt> that defines a type adapter for the request, feedback, and result.
As with services, the ROS type for a request, feedback, or result can be specified for use in this structure as well.</p>
<pre class="code cpp literal-block">
<span class="keyword">struct</span> <span class="name">MyActionTypeAdapter</span> <span class="punctuation">{</span>
   <span class="keyword">using</span> <span class="name">Goal</span> <span class="operator">=</span> <span class="name">MyAdaptedGoalType</span><span class="punctuation">;</span>
   <span class="keyword">using</span> <span class="name">Feedback</span> <span class="operator">=</span> <span class="name">MyAdaptedFeedbackType</span><span class="punctuation">;</span>
   <span class="keyword">using</span> <span class="name">Result</span> <span class="operator">=</span> <span class="name">MyAdaptedResultType</span><span class="punctuation">;</span>
<span class="punctuation">};</span>

<span class="keyword">auto</span> <span class="name">node</span> <span class="operator">=</span> <span class="name">rclcpp</span><span class="operator">::</span><span class="name">Node</span><span class="operator">::</span><span class="name">make_shared</span><span class="punctuation">(</span><span class="literal string">&quot;action_node&quot;</span><span class="punctuation">);</span>
<span class="keyword">auto</span> <span class="name">action_client</span> <span class="operator">=</span> <span class="name">rclcpp_action</span><span class="operator">::</span><span class="name">create_client</span><span class="operator">&lt;</span><span class="name">MyActionTypeAdapter</span><span class="operator">&gt;</span><span class="punctuation">(</span><span class="name">node</span><span class="punctuation">,</span> <span class="literal string">&quot;action&quot;</span><span class="punctuation">);</span>
<span class="keyword">auto</span> <span class="name">action_server</span> <span class="operator">=</span> <span class="name">rclcpp_action</span><span class="operator">::</span><span class="name">create_server</span><span class="operator">&lt;</span><span class="name">MyActionTypeAdapter</span><span class="operator">&gt;</span><span class="punctuation">(</span>
  <span class="name">node</span><span class="punctuation">,</span>
  <span class="literal string">&quot;action&quot;</span><span class="punctuation">,</span>
  <span class="name">handle_goal</span><span class="punctuation">,</span>
  <span class="name">handle_cancel</span><span class="punctuation">,</span>
  <span class="name">handle_accepted</span><span class="punctuation">);</span>
</pre>
</div>
</div>
<div class="section" id="rationale">
<h1><a class="toc-backref" href="#id22">Rationale</a></h1>
<div class="section" id="selecting-a-term">
<h2><a class="toc-backref" href="#id23">Selecting a term</a></h2>
<p>There are various terms that may be suitable for type adapting feature described.
In selecting a term,</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">High priority:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Clearly communicate the described feature</li>
<li>Clearly communicate the order of custom type and ROS type arguments</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Low priority:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>The custom type should be the first argument so that
* the custom type is the first argument in both the explicit and implicit syntax
* the custom type is read first, for convenience</li>
<li>The syntax reads well</li>
</ul>
<div class="section" id="candidate-terms">
<h3><a class="toc-backref" href="#id24">Candidate terms</a></h3>
<p>Several possible terms were considered.
Here is a brief summary of the discussion around different terms.</p>
<div class="section" id="masquerade">
<h4><a class="toc-backref" href="#id25">Masquerade</a></h4>
<p>There is some precedent for using masquerade in similar settings, IP Masquerading in the Linux kernel <a class="footnote-reference" href="#id9" id="id2">[2]</a> for example.
&quot;Masquerade&quot; is also a verb, which may make it easier to discuss among developers.
However, it was thought that &quot;Masquerade&quot; would be a confusing word for non-English and non-French speakers.
One disadvantage of &quot;Masquerade&quot; is that there is ambiguity in its usage.
For example,</p>
<pre class="code cpp literal-block">
<span class="name">Masquerade</span><span class="operator">&lt;</span><span class="name">std_msgs</span><span class="operator">::</span><span class="name">msg</span><span class="operator">::</span><span class="name">String</span><span class="operator">&gt;::</span><span class="name">as</span><span class="operator">&lt;</span><span class="name">std</span><span class="operator">::</span><span class="name">string</span><span class="operator">&gt;</span>
</pre>
<p>and</p>
<pre class="code cpp literal-block">
<span class="name">Masquerade</span><span class="operator">&lt;</span><span class="name">std</span><span class="operator">::</span><span class="name">string</span><span class="operator">&gt;::</span><span class="name">as</span><span class="operator">&lt;</span><span class="name">std_msgs</span><span class="operator">::</span><span class="name">msg</span><span class="operator">::</span><span class="name">String</span><span class="operator">&gt;</span>
</pre>
<p>both seem to make sense.
This ambiguity may result in frustration on the part of the ROS 2 developer:</p>
<ul class="simple">
<li>frequently having to refer back to documentation</li>
<li>possibly opaque error messages</li>
</ul>
</div>
<div class="section" id="facade">
<h4><a class="toc-backref" href="#id26">Facade</a></h4>
<p>&quot;Facade&quot; seems to be a more common English word than &quot;masquerade&quot;.
It also is commonly used as a design pattern in object oriented programming.
However, the &quot;Facade pattern&quot; is typically used to simplify a complex interface <a class="footnote-reference" href="#id10" id="id3">[3]</a>, which is not the major feature being proposed here.</p>
<p>It was thought to use &quot;Facade&quot; in the following form:</p>
<pre class="code cpp literal-block">
<span class="name">Facade</span><span class="operator">&lt;</span><span class="name">std</span><span class="operator">::</span><span class="name">string</span><span class="operator">&gt;::</span><span class="name">instead_of</span><span class="operator">&lt;</span><span class="name">std_msgs</span><span class="operator">::</span><span class="name">msg</span><span class="operator">::</span><span class="name">String</span><span class="operator">&gt;</span>
</pre>
</div>
<div class="section" id="adapter">
<h4><a class="toc-backref" href="#id27">Adapter</a></h4>
<p>&quot;Adapter&quot; is certainly a common English word, and the &quot;Adapter pattern&quot; is a common design pattern for adjusting an interface <a class="footnote-reference" href="#id11" id="id4">[4]</a>, which matches well with the feature being suggested here.
Also, using &quot;Adapter&quot; is consistent with the documentation of a similar feature in ROS 1 (i.e., &quot;Adapting C++ Types&quot; <a class="footnote-reference" href="#id12" id="id5">[5]</a>).</p>
<p>&quot;Adapter&quot; also has the advantage of being a noun and of being related to the verb &quot;Adapt&quot;.
This flexibility may make it easier for developers to discuss its use.</p>
<p>&quot;Adapter&quot; could be used in the following syntax:</p>
<pre class="code cpp literal-block">
<span class="name">TypeAdapter</span><span class="operator">&lt;</span><span class="name">std</span><span class="operator">::</span><span class="name">string</span><span class="operator">&gt;::</span><span class="name">as</span><span class="operator">&lt;</span><span class="name">std_msgs</span><span class="operator">::</span><span class="name">msg</span><span class="operator">::</span><span class="name">String</span><span class="operator">&gt;</span>
</pre>
</div>
<div class="section" id="additional-terms-considered">
<h4><a class="toc-backref" href="#id28">Additional terms considered</a></h4>
<p>Here is a brief listing of additional terms that were considered and why they were not selected:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Convert:</th><td class="field-body">Passed in favor of &quot;Adapter&quot;, which expresses a similar idea and has a common design pattern.</td>
</tr>
<tr class="field"><th class="field-name">Decorate:</th><td class="field-body">Passed in favor of &quot;Fascade&quot;, which seems to be more common.</td>
</tr>
<tr class="field"><th class="field-name">Mask:</th><td class="field-body">Overloaded as a computer science term <a class="footnote-reference" href="#id13" id="id6">[6]</a>.</td>
</tr>
<tr class="field"><th class="field-name">Map:</th><td class="field-body">Expresses the idea well, but has a lot of meanings in math and programming.</td>
</tr>
<tr class="field"><th class="field-name">Use:</th><td class="field-body">Possibly confusing with C++'s <tt class="docutils literal">using</tt> keyword; also not terribly descriptive.</td>
</tr>
<tr class="field"><th class="field-name">Wrap:</th><td class="field-body">Passed in favor of &quot;Adapt&quot;, which seems to be more common.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="including-type-in-the-name">
<h2><a class="toc-backref" href="#id29">Including &quot;Type&quot; in the name</a></h2>
<p>Most of the terms being considered refer to general design patterns and, thus, using just the pattern's name may cause naming collisions or confusion as those design patterns may be used in other parts of the ROS codebase.
To reduce ambiguity, including the term selected with &quot;Type&quot; would make its usage clearer and help avoid name collisions;
it should also make it easier for developers to find relevant documentation.</p>
<p>If the word &quot;Type&quot; should be appended or prepended to the selected term will largely be a matter of how it reads.
For example, &quot;TypeAdapter&quot; is perhaps more natural than &quot;AdapterType&quot;.</p>
</div>
<div class="section" id="adding-this-feature-in-rclcpp">
<h2><a class="toc-backref" href="#id30">Adding this feature in <tt class="docutils literal">rclcpp</tt></a></h2>
<p>Placing this feature in ROS 2's client support library, <tt class="docutils literal">rcl</tt>, would allow this feature to be used in other client libraries, such as <tt class="docutils literal">rclcpp</tt> and <tt class="docutils literal">rclpy</tt>.
However, we believe that the concrete benefits for C++ currently outweigh the potential benefits for existing or theoretical client libraries in other languages.
For example, placing this feature in <tt class="docutils literal">rclcpp</tt> allows us to avoid type erasure (which would be necessary to place this functionality into <tt class="docutils literal">rcl</tt>) and to use ownership mechanics (unique and shared pointer) to ensure it is safely implemented.
Another added advantage of placing this feature in <tt class="docutils literal">rclcpp</tt> is that it reduce the number of function calls and calls that potentially are to functions in separate shared libraries.</p>
<p>Perhaps we can support a form of this feature in other languages in&nbsp;<tt class="docutils literal">rcl</tt> or <tt class="docutils literal">rmw</tt>&nbsp;in the future.
One challenge in doing this is that it may require custom type support, which may be middleware specific.
This possibility will be further explored in the future.</p>
</div>
<div class="section" id="on-the-location-for-specifying-the-type-adapter">
<h2><a class="toc-backref" href="#id31">On the Location for Specifying the Type Adapter</a></h2>
<p>It was suggested that we only template the <tt class="docutils literal"><span class="pre">Publisher::publish</span></tt> method, but in addition to being more convenient, specifying a type adapter for the publisher at instantiation rather than in <tt class="docutils literal"><span class="pre">Publisher::publish</span></tt> allows the intra process system to be setup to expect a custom type.
Similarly, it is preferable to specify the adapted type at instantiation for subscriptions, service clients, service servers, action clients, and action servers.</p>
</div>
<div class="section" id="comparison-to-ros-1-s-type-adaptation">
<h2><a class="toc-backref" href="#id32">Comparison to ROS 1's Type Adaptation</a></h2>
<p>Although intended to be similar in functionality, the proposed feature and ROS 1's type adaptation support <a class="footnote-reference" href="#id12" id="id7">[5]</a> have a few important differences:</p>
<ul class="simple">
<li>This feature will support both convert and (de)serialize functions, and require at least one or the other, but also allow both. The reason for this is that convert is superior for intra-process communication and the (de)serialization functions are better for inter-process communication.</li>
<li>This feature will also require the user to write less code when creating an adapter, as compared to the ROS 1 implementation.</li>
<li>An advantage of following the ROS 1 approach is that an extra copy can be avoided; although it is likely much more challenging to implement this feature the ROS 1 way because of the middleware.</li>
</ul>
</div>
</div>
<div class="section" id="backwards-compatibility">
<h1><a class="toc-backref" href="#id33">Backwards Compatibility</a></h1>
<p>The proposed feature adds new functionality while not modifying existing functionality.</p>
</div>
<div class="section" id="feature-progress">
<h1><a class="toc-backref" href="#id34">Feature Progress</a></h1>
<p>The type adaptation API has been implemented for publishers and subscribers (<a class="reference external" href="https://github.com/ros2/rclcpp/pull/1557">ros2/rclcpp#1557</a>).
Examples
(<a class="reference external" href="https://github.com/ros2/examples/pull/300">ros2/examples#300</a>)
and demos
(<a class="reference external" href="https://github.com/ros2/demos/pull/482">ros2/demos#482</a>)
for using type adaptation have also been created.</p>
<p>There are several other features specified in this REP that have not been implemented. You can check the issues below to see the state of the reference implementation.</p>
<ul class="simple">
<li>integrate into intra-process manager (<a class="reference external" href="https://github.com/ros2/rclcpp/issues/1664">ros2/rclcpp#1664</a>)</li>
<li>support serialize/deserialize functions in addition to the convert functions (<a class="reference external" href="https://github.com/ros2/rclcpp/issues/1665">ros2/rclcpp#1665</a>)</li>
<li>support services (<a class="reference external" href="https://github.com/ros2/rclcpp/issues/1666">ros2/rclcpp#1666</a>)</li>
<li>support actions (<a class="reference external" href="https://github.com/ros2/rclcpp/issues/1667">ros2/rclcpp#1667</a>)</li>
</ul>
</div>
<div class="section" id="references">
<h1><a class="toc-backref" href="#id35">References</a></h1>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><tt class="docutils literal">cam2image.cpp</tt> demo
(<a class="reference external" href="https://github.com/ros2/demos/blob/11e00ecf7eec25320f950227531119940496d615/image_tools/src/cam2image.cpp#L277-L291">https://github.com/ros2/demos/blob/11e00ecf7eec25320f950227531119940496d615/image_tools/src/cam2image.cpp#L277-L291</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>IP Masquerading in the Linux Kernel
(<a class="reference external" href="http://linuxdocs.org/HOWTOs/IP-Masquerade-HOWTO-2.html">http://linuxdocs.org/HOWTOs/IP-Masquerade-HOWTO-2.html</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Facade Pattern
(<a class="reference external" href="https://en.wikipedia.org/wiki/Facade_pattern">https://en.wikipedia.org/wiki/Facade_pattern</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>Adapter pattern
(<a class="reference external" href="https://en.wikipedia.org/wiki/Adapter_pattern">https://en.wikipedia.org/wiki/Adapter_pattern</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td><em>(<a class="fn-backref" href="#id5">1</a>, <a class="fn-backref" href="#id7">2</a>)</em> Adapting C++ Types
(<a class="reference external" href="http://wiki.ros.org/roscpp/Overview/MessagesSerializationAndAdaptingTypes#Adapting_C.2B-.2B-_Types">http://wiki.ros.org/roscpp/Overview/MessagesSerializationAndAdaptingTypes#Adapting_C.2B-.2B-_Types</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td>Masking (computing)
(<a class="reference external" href="https://en.wikipedia.org/wiki/Mask_(computing">https://en.wikipedia.org/wiki/Mask_(computing</a>))</td></tr>
</tbody>
</table>
</div>
<div class="section" id="copyright">
<h1><a class="toc-backref" href="#id36">Copyright</a></h1>
<p>This document has been placed in the public domain.</p>
<!-- Local Variables:
mode: indented-text
indent-tabs-mode: nil
sentence-end-double-space: t
fill-column: 70
coding: utf-8
End: -->
</div>


</div></div> <!-- /#dpage-inner, /#dpage --> 

<script src="mermaid.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
</body> 
</html> 
