<!--
This HTML is auto-generated.  DO NOT EDIT THIS FILE!  
DO NOT USE THIS HTML FILE AS YOUR TEMPLATE!
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head> 
 
  <meta name="google-site-verification" content="CjkdY6BqKWAVmQ78_iSq6J7ZZ9AoL7-CjFVBYGg9FU4" /> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17821189-2']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script> 
 
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
<meta name="robots" content="index,follow"> 
 
  <title>REP 2003 -- Sensor Data and Map QoS Settings (ROS.org)</title>
<script type="text/javascript" src="http://wiki.ros.org/moin_static197/common/js/common.js"></script>
 
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="css/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="css/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="css/print.css">

 <link rel="stylesheet" href="css/rep.css" type="text/css" />

<!-- css only for MSIE browsers --> 
<!--[if IE]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="css/msie.css">
<![endif]--> 
 

<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="css/mermaid.css">
</head> 
 
<body  lang="en" dir="ltr"> 
 
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript"> 
try {
var pageTracker = _gat._getTracker("UA-5950817-2");
pageTracker._trackPageview();
} catch(err) {}</script> 
 
<div id="dpage"> 
  <div id="dpage-inner"> 
    <div id="header"><div id="topnav"> 
      <table id="topnav-table"> 
        <tr> 
          <td width="300" valign="top"><a href="/"><img border="0" src="http://wiki.ros.org/custom/images/ros_org.png" alt="ros.org" width="238" height="51"/></a></td> 
          <td valign="middle"> 
            <a href="http://wiki.ros.org/About%20ros.org">About</a> 
            |
            <a href="http://wiki.ros.org/Support">Support</a> 
            |
            <a href="http://answers.ros.org">answers.ros.org</a> 
          </td> 
          <td valign="middle" align="right"> 
 
<script language="Javascript"> 
site = " more:ros_wiki_docs"; // your site name
 
function Searchy(theButton){
 
theForm = theButton.form;
newID = theForm.input.value + site;
theForm.q.value = newID;
theForm.input.value=theForm.input.value
 
}
</script> 
 
 
<form action="http://www.ros.org/search/index.html" id="cse-search-box"> 
  <div> 
    <label>Search:</label> 
    <input type="hidden" name="cx" value="013029357434904786434:afn5eukzpgg" /> 
    <input type="hidden" name="cof" value="FORID:11;NB:1" /> 
    <input type="hidden" name="ie" value="UTF-8" /> 
    <input type="hidden" name="filter" value="0" /> 
    <input type="hidden" name="num" value="10" /> 
    <input type="text" name="input" id="input" autocomplete="on" style="width: 35%"/> 
    <input type="hidden" name="q" value="" /> 
    <input type="submit" name="sa" value="Submit" onClick="Searchy(this)"/> 
 
  </div> 
</form> 
 
         </td> 
      </tr> 
      <tr> 
        <td colspan="3" height="53" width="1024"><nobr><img src="http://wiki.ros.org/custom/images/menu_left.png" width="17" height="53" alt=""/><a href="http://wiki.ros.org/"><img 
        border="0" src="http://wiki.ros.org/custom/images/menu_documentation.png" width="237" height="53" alt="Documentation" /></a><img 
        src="http://wiki.ros.org/custom/images/menu_spacer.png" width="69" height="53" /><a href="http://www.ros.org/browse/"><img border="0"
        src="http://wiki.ros.org/custom/images/menu_browse_software.png" width="268" height="53" alt="Browse Software" /></a><img 
        src="http://wiki.ros.org/custom/images/menu_spacer.png" width="69" height="53" /><a href="http://www.ros.org/news"><img border="0"
        src="http://wiki.ros.org/custom/images/menu_news.png" width="84" height="53" alt="News" /></a><img 
        src="http://wiki.ros.org/custom/images/menu_spacer.png" width="69" height="53" /><a href="http://wiki.ros.org/ROS/Installation"><img border="0"
        src="http://wiki.ros.org/custom/images/menu_download.png" width="151" height="53" alt="Download" /></a><img 
        src="http://wiki.ros.org/custom/images/menu_right.png" width="60" height="53" /></nobr></td> 
 
      </tr> 
    </table> <!-- topnav-table --> 
 
    </div> <!-- /#topav --> 
  </div> <!-- /#header --> 

<div style="margin-left: 10px;">
<p>
[<b><a href="https://ros.org/reps/rep-0000.html">REP Index</a></b>]
[<b><a href="https://github.com/ros-infrastructure/rep/blob/master/rep-2003.rst">REP Source</a></b>]
</p>
<div>

<table class="rfc2822 docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">REP:</th><td class="field-body">2003</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">Sensor Data and Map QoS Settings</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Steve Macenski &lt;stevenmacenski at gmail.com&gt;</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Standards Track</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference external" href="https://ros.org/reps/rep-0012.html">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">08-Nov-2019</td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body">30-Nov-2022</td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#abstract" id="id2">Abstract</a></li>
<li><a class="reference internal" href="#specification" id="id3">Specification</a><ul>
<li><a class="reference internal" href="#map-quality-of-service" id="id4">Map Quality of Service</a></li>
<li><a class="reference internal" href="#sensor-driver-quality-of-service" id="id5">Sensor Driver Quality of Service</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rationale" id="id6">Rationale</a><ul>
<li><a class="reference internal" href="#why-specify-qos-settings" id="id7">Why Specify QoS Settings</a></li>
<li><a class="reference internal" href="#why-not-specify-later-stage-sensor-qos-settings" id="id8">Why Not Specify Later Stage Sensor QoS Settings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#backward-compatibility" id="id9">Backward Compatibility</a></li>
<li><a class="reference internal" href="#copyright" id="id10">Copyright</a></li>
</ul>
</div>
<div class="section" id="abstract">
<h1><a class="toc-backref" href="#id2">Abstract</a></h1>
<p>This REP covers the standards surrounding Quality of Service (QoS) settings for common needs in ROS 2.
This includes sensor drivers and map representations to standardize interfaces of not only message types outlined by REPs such as REP 118, 138, and 145, but also QoS to ensure ROS 2 interoperability.</p>
</div>
<div class="section" id="specification">
<h1><a class="toc-backref" href="#id3">Specification</a></h1>
<div class="section" id="map-quality-of-service">
<h2><a class="toc-backref" href="#id4">Map Quality of Service</a></h2>
<p>Map providers such as map servers and SLAM implementations are expected to provide all maps over a reliable transient-local topic.
This is to allow for reliable transmission of map data and provide the map information to any new map clients without delay.
The depth of the transient-local storage depth is left to the designer, however a single map depth is a reasonable choice for static or globally-updated dynamic map serving applications.
Map clients are also expected to receive maps over a reliable transient-local topic with variable depth.</p>
<p>This specification does not prescribe any particular map representation but rather applies to all shared map representations, including but not limited to: occupancy grids, feature maps and dense representations.</p>
<p>This specification does not enforce QoS settings for map-like data for collision avoidance or planning, such as cost grids, which may have their own unique operating context and needs. This specification applies only to maps and environmental models, both complete and with partial updates.</p>
</div>
<div class="section" id="sensor-driver-quality-of-service">
<h2><a class="toc-backref" href="#id5">Sensor Driver Quality of Service</a></h2>
<p>Sensor data provided by a sensor driver from a camera, inertial measurement unit, laser scanner, GPS, depth, range finder, or other sensors are expected to be provided over a <cite>SystemDefaultsQoS</cite> quality of service as provided by the implemented ROS 2 version API.
Consumers of sensor data are to use <cite>SensorDataQoS</cite> quality of service as provided by the implemented ROS 2 version API.
This is to allow for unreliable transmission of sensor data directly from source to its first processing stage(s).</p>
<p>This specification does not enforce QoS settings for sensor data transmitted or received by stage(s) after the sensor driver.</p>
</div>
</div>
<div class="section" id="rationale">
<h1><a class="toc-backref" href="#id6">Rationale</a></h1>
<div class="section" id="why-specify-qos-settings">
<h2><a class="toc-backref" href="#id7">Why Specify QoS Settings</a></h2>
<p>Unlike ROS 1, ROS 2's QoS settings chosen by an application can affect the ability for data to be transmitted from a publisher to a subscriber.
There may exist publisher and subscriber QoS combinations that will not transmit data from one node to another, even while composed in a single process.
By specifying QoS settings for common interfaces, the aim is to ensure all sensor data and map sources can be interchangable with each other at run-time.
This resolves subtle user issues of new sensor and map data sources not being communicated due to QoS incompatibilities leading some to believe a driver or package is not functioning.</p>
</div>
<div class="section" id="why-not-specify-later-stage-sensor-qos-settings">
<h2><a class="toc-backref" href="#id8">Why Not Specify Later Stage Sensor QoS Settings</a></h2>
<p>There exist numerous requirements and uses of pre-processed sensor data.
It would be presumptuous of this REP to equally treat data transmissions in safety critical or best-effort pipelines.</p>
</div>
</div>
<div class="section" id="backward-compatibility">
<h1><a class="toc-backref" href="#id9">Backward Compatibility</a></h1>
<p>It is up to the maintainer of a sensor driver or map source provider to determine if the provider should be updated to follow this REP.
If a maintainer chooses to update, the current usage should at minimum follow a tick tock pattern where the old usage is deprecated and warns the user, followed by removal of the old usage.
The maintainer may choose to support both standard and custom usage, as well as extend this usage or implement this usage partially depending on the specifics of the interface.</p>
</div>
<div class="section" id="copyright">
<h1><a class="toc-backref" href="#id10">Copyright</a></h1>
<p>This document has been placed in the public domain.</p>
<!-- Local Variables:
mode: indented-text
indent-tabs-mode: nil
sentence-end-double-space: t
fill-column: 70
coding: utf-8
End: -->
</div>


</div></div> <!-- /#dpage-inner, /#dpage --> 

<script src="mermaid.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
</body> 
</html> 
