<!--
This HTML is auto-generated.  DO NOT EDIT THIS FILE!  
DO NOT USE THIS HTML FILE AS YOUR TEMPLATE!
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head> 
 
  <meta name="google-site-verification" content="CjkdY6BqKWAVmQ78_iSq6J7ZZ9AoL7-CjFVBYGg9FU4" /> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17821189-2']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script> 
 
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
<meta name="robots" content="index,follow"> 
 
  <title>REP 2004 -- Package Quality Categories (ROS.org)</title>
<script type="text/javascript" src="http://wiki.ros.org/moin_static197/common/js/common.js"></script>
 
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="css/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="css/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="css/print.css">

 <link rel="stylesheet" href="css/rep.css" type="text/css" />

<!-- css only for MSIE browsers --> 
<!--[if IE]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="css/msie.css">
<![endif]--> 
 

<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="css/mermaid.css">
</head> 
 
<body  lang="en" dir="ltr"> 
 
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript"> 
try {
var pageTracker = _gat._getTracker("UA-5950817-2");
pageTracker._trackPageview();
} catch(err) {}</script> 
 
<div id="dpage"> 
  <div id="dpage-inner"> 
    <div id="header"><div id="topnav"> 
      <table id="topnav-table"> 
        <tr> 
          <td width="300" valign="top"><a href="/"><img border="0" src="http://wiki.ros.org/custom/images/ros_org.png" alt="ros.org" width="238" height="51"/></a></td> 
          <td valign="middle"> 
            <a href="http://wiki.ros.org/About%20ros.org">About</a> 
            |
            <a href="http://wiki.ros.org/Support">Support</a> 
            |
            <a href="http://answers.ros.org">answers.ros.org</a> 
          </td> 
          <td valign="middle" align="right"> 
 
<script language="Javascript"> 
site = " more:ros_wiki_docs"; // your site name
 
function Searchy(theButton){
 
theForm = theButton.form;
newID = theForm.input.value + site;
theForm.q.value = newID;
theForm.input.value=theForm.input.value
 
}
</script> 
 
 
<form action="http://www.ros.org/search/index.html" id="cse-search-box"> 
  <div> 
    <label>Search:</label> 
    <input type="hidden" name="cx" value="013029357434904786434:afn5eukzpgg" /> 
    <input type="hidden" name="cof" value="FORID:11;NB:1" /> 
    <input type="hidden" name="ie" value="UTF-8" /> 
    <input type="hidden" name="filter" value="0" /> 
    <input type="hidden" name="num" value="10" /> 
    <input type="text" name="input" id="input" autocomplete="on" style="width: 35%"/> 
    <input type="hidden" name="q" value="" /> 
    <input type="submit" name="sa" value="Submit" onClick="Searchy(this)"/> 
 
  </div> 
</form> 
 
         </td> 
      </tr> 
      <tr> 
        <td colspan="3" height="53" width="1024"><nobr><img src="http://wiki.ros.org/custom/images/menu_left.png" width="17" height="53" alt=""/><a href="http://wiki.ros.org/"><img 
        border="0" src="http://wiki.ros.org/custom/images/menu_documentation.png" width="237" height="53" alt="Documentation" /></a><img 
        src="http://wiki.ros.org/custom/images/menu_spacer.png" width="69" height="53" /><a href="http://www.ros.org/browse/"><img border="0"
        src="http://wiki.ros.org/custom/images/menu_browse_software.png" width="268" height="53" alt="Browse Software" /></a><img 
        src="http://wiki.ros.org/custom/images/menu_spacer.png" width="69" height="53" /><a href="http://www.ros.org/news"><img border="0"
        src="http://wiki.ros.org/custom/images/menu_news.png" width="84" height="53" alt="News" /></a><img 
        src="http://wiki.ros.org/custom/images/menu_spacer.png" width="69" height="53" /><a href="http://wiki.ros.org/ROS/Installation"><img border="0"
        src="http://wiki.ros.org/custom/images/menu_download.png" width="151" height="53" alt="Download" /></a><img 
        src="http://wiki.ros.org/custom/images/menu_right.png" width="60" height="53" /></nobr></td> 
 
      </tr> 
    </table> <!-- topnav-table --> 
 
    </div> <!-- /#topav --> 
  </div> <!-- /#header --> 

<div style="margin-left: 10px;">
<p>
[<b><a href="https://ros.org/reps/rep-0000.html">REP Index</a></b>]
[<b><a href="https://github.com/ros-infrastructure/rep/blob/master/rep-2004.rst">REP Source</a></b>]
</p>
<div>

<table class="rfc2822 docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">REP:</th><td class="field-body">2004</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">Package Quality Categories</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">William Woodall &lt;william&#32;&#97;t&#32;openrobotics.org&gt;</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Active</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Informational</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference external" href="https://ros.org/reps/rep-0012.html">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">17-Dec-2019</td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body">17-Dec-2019</td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#abstract" id="id35">Abstract</a></li>
<li><a class="reference internal" href="#motivation" id="id36">Motivation</a><ul>
<li><a class="reference internal" href="#antigoals" id="id37">Antigoals</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specification" id="id38">Specification</a><ul>
<li><a class="reference internal" href="#quality-level-1" id="id39">Quality Level 1</a><ul>
<li><a class="reference internal" href="#package-requirements" id="id40">Package Requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quality-level-comparison-chart" id="id41">Quality Level Comparison Chart</a></li>
<li><a class="reference internal" href="#id23" id="id42">Version Policy</a><ul>
<li><a class="reference internal" href="#public-api" id="id43">Public API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#feature-documentation" id="id44">Feature Documentation</a></li>
<li><a class="reference internal" href="#quality-declaration-and-claim" id="id45">Quality Declaration and Claim</a></li>
<li><a class="reference internal" href="#feature-testing-and-code-coverage-policy" id="id46">Feature Testing and Code Coverage Policy</a></li>
<li><a class="reference internal" href="#performance-testing" id="id47">Performance Testing</a></li>
<li><a class="reference internal" href="#id25" id="id48">Dependencies</a></li>
<li><a class="reference internal" href="#quality-level-2" id="id49">Quality Level 2</a><ul>
<li><a class="reference internal" href="#id26" id="id50">Package Requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quality-level-3" id="id51">Quality Level 3</a><ul>
<li><a class="reference internal" href="#id29" id="id52">Package Requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quality-level-4" id="id53">Quality Level 4</a><ul>
<li><a class="reference internal" href="#id31" id="id54">Package Requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quality-level-5" id="id55">Quality Level 5</a></li>
<li><a class="reference internal" href="#repository-organization" id="id56">Repository Organization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reference-implementation" id="id57">Reference Implementation</a><ul>
<li><a class="reference internal" href="#quality-declaration-template" id="id58">Quality Declaration Template</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references-and-footnotes" id="id59">References and Footnotes</a></li>
<li><a class="reference internal" href="#copyright" id="id60">Copyright</a></li>
</ul>
</div>
<div class="section" id="abstract">
<h1><a class="toc-backref" href="#id35">Abstract</a></h1>
<p>This REP describes a set of categories meant to convey the quality or maturity of packages in the ROS ecosystem.
Inclusion in a category, or quality level, is based on the policies to which a package adheres.
The categories address policies about versioning, change control, documentation, testing, dependencies, platform support and security.</p>
</div>
<div class="section" id="motivation">
<h1><a class="toc-backref" href="#id36">Motivation</a></h1>
<p>The purpose of this REP is to provide standard guidelines for evaluating package quality, for both maintainers and consumers.</p>
<p>Package maintainers can use these guidelines to establish and document their own specific policies addressing how their packages achieve certain quality levels.</p>
<p>Consumers can use the guidelines in the REP, as well as the corresponding policies defined by maintainers, to set expectations on package quality and better evaluate whether a package or its dependencies meet the standards of use in their projects.</p>
<p>The outcome of this REP should be that maintainers who want to evaluate their packages' quality have looked at each guideline, thought about how their policies address each, adjusted their policies if needed, and then documented their policies and justifications.</p>
<p>In turn, the documentation of policies and communication of quality characteristics between maintainers and consumers will improve.
By setting these goals and expectations for maintainers and consumers, respectively, the guidelines will also encourage better quality across the ROS ecosystem.</p>
<div class="section" id="antigoals">
<h2><a class="toc-backref" href="#id37">Antigoals</a></h2>
<p>The motivation behind this REP does not include:</p>
<ul class="simple">
<li>Enforcing quality levels on maintainers<ul>
<li>No maintainer is required to abide by any of the guidelines in this REP</li>
</ul>
</li>
<li>Dictating policy implementation specifics necessary to achieve a quality level<ul>
<li>Maintainers can come up with their own policies or follow an existing set of guidelines for achieving these quality levels; see <a class="reference internal" href="#reference-implementation">Reference Implementation</a> for examples of existing guidelines</li>
<li>Policy requirements (which tools to use, specific thresholds, etc.) are <em>intentionally generic</em></li>
</ul>
</li>
<li>Enforcing the community to approve of policies documented by package maintainers<ul>
<li>Policies that are skipped or altered with justifications require evaluation by the consumer to see if that reasoning is acceptable for their standards of use</li>
<li>Enforcement cannot, therefore, be done in an automated fashion in all cases</li>
<li>Instead, peer reviewed lists of packages, where maintainers can take their <a class="reference external" href="#reference-implementation">quality declaration</a> and have their peers verify that their claims/justifications are truthful/reasonable, respectively, can be created</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="specification">
<h1><a class="toc-backref" href="#id38">Specification</a></h1>
<p>There are five quality levels below, each roughly summarized as:</p>
<ul class="simple">
<li>Quality Level 1:<ul>
<li>highest quality level</li>
<li>packages that are needed for production systems</li>
<li>e.g. <tt class="docutils literal">rclcpp</tt>, <tt class="docutils literal">urdf</tt>, <tt class="docutils literal">tf2</tt>, etc.</li>
</ul>
</li>
<li>Quality Level 2:<ul>
<li>high quality packages that are either:<ul>
<li>on the way to 'Level 1', or</li>
<li>are general solutions used by many people, but are only sometimes used for production systems</li>
</ul>
</li>
<li>e.g. <tt class="docutils literal">navigation2</tt>, <tt class="docutils literal">rosbag2</tt>, etc.</li>
</ul>
</li>
<li>Quality Level 3:<ul>
<li>tooling quality packages</li>
<li>e.g. <tt class="docutils literal">ros2cli</tt>, <tt class="docutils literal">rviz</tt>, <tt class="docutils literal">rqt</tt>, etc.</li>
</ul>
</li>
<li>Quality Level 4:<ul>
<li>demos, tutorials, and experiments</li>
<li>e.g. research packages, <tt class="docutils literal">demo_nodes_cpp</tt>, <tt class="docutils literal">examples_rclcpp_minimal_publisher</tt>, etc.</li>
</ul>
</li>
<li>Quality Level 5:<ul>
<li>default quality level</li>
<li>e.g. for code that fails to meet requirements in 'Level 4'</li>
</ul>
</li>
</ul>
<p>While each quality level will have different requirements, it's always possible to overachieve in certain requirements even if other requirements prevent a package from moving up to the next quality level.</p>
<div class="section" id="quality-level-1">
<h2><a class="toc-backref" href="#id39">Quality Level 1</a></h2>
<p>This category should be used for packages which are required for a reasonable ROS system in a production environment.
These are the packages that remain as requirements for a basic ROS system to run after you remove development tools, build tools, and introspection tools.</p>
<p>Packages that would not normally fit this description can still be called 'Level 1'.
If there is a need for a particular package in a reasonable production scenario, then that package should be considered for this category as well.
However, packages which we consider essential to getting a robot up and running quickly, but perhaps provide a generic solution to a problem should probably not start out as 'Level 1' due to the high effort required to get a package to 'Level 1' and maintain it there.</p>
<p>For example, packages which provide intra-process communication, inter-process communication, generated message runtime code, node lifecycle, etc. should probably all be considered for 'Level 1'.
However, a package which provides pose estimation (like <tt class="docutils literal">robot_pose_ekf</tt>) is a generic solution for something that most people need, but is often replaced with a domain specific solution in production, and therefore it should probably not start out as 'Level 1'.
Such a package may upgrade to 'Level 1' at a later date, if it proves to be a solution that people want to use in their products.</p>
<p>Tools, like <tt class="docutils literal">rostopic</tt>, generally do not fall into this category either, but are not categorically excluded.
For example, it may be the case that the tool which launches and verifies a ROS graph (<tt class="docutils literal">ros2launch</tt>) may need to be considered 'Level 1' for use in production systems.</p>
<div class="section" id="package-requirements">
<h3><a class="toc-backref" href="#id40">Package Requirements</a></h3>
<p>Requirements to be considered a 'Level 1' package:</p>
<ol class="arabic" id="version-policy">
<li><p class="first"><strong>Version Policy:</strong></p>
<ol class="lowerroman simple" id="i">
<li>Must have a version policy (e.g. <tt class="docutils literal">semver</tt>)</li>
</ol>
<ol class="lowerroman simple" id="ii" start="2">
<li>Must be at a stable version (e.g. for <tt class="docutils literal">semver</tt> that means version &gt;= 1.0.0)</li>
</ol>
<ol class="lowerroman simple" id="iii" start="3">
<li>Must have a strictly declared public API</li>
</ol>
<ol class="lowerroman simple" id="iv" start="4">
<li>Must have a policy for API stability</li>
</ol>
<ol class="loweralpha simple" id="v" start="22">
<li>Must have a policy for ABI stability</li>
</ol>
<ol class="lowerroman simple" id="vi" start="6">
<li>Must have a policy that keeps API and ABI stability within a released ROS distribution</li>
</ol>
</li>
</ol>
<ol class="arabic" id="change-control-process" start="2">
<li><p class="first"><strong>Change Control Process:</strong></p>
<ol class="lowerroman simple" id="id1">
<li>Must have all code changes occur through a change request (e.g. pull request, merge request, etc.)</li>
</ol>
<ol class="lowerroman simple" id="id2" start="2">
<li>Must have confirmation of contributor origin (e.g. <a class="reference external" href="https://developercertificate.org/">DCO</a>, CLA, etc.)</li>
</ol>
<ol class="lowerroman simple" id="id3" start="3">
<li>Must have peer review policy for all change requests (e.g. require one or more reviewers)</li>
</ol>
<ol class="lowerroman simple" id="id4" start="4">
<li>Must have Continuous Integration (CI) policy for all change requests</li>
</ol>
<ol class="loweralpha simple" id="id5" start="22">
<li>Must have documentation policy for all change requests</li>
</ol>
</li>
</ol>
<ol class="arabic" id="documentation" start="3">
<li><p class="first"><strong>Documentation:</strong></p>
<ol class="lowerroman simple" id="id6">
<li>Must have documentation for each &quot;feature&quot; (e.g. for <tt class="docutils literal">rclcpp</tt>: create a node, publish a message, spin, etc.)</li>
</ol>
<ol class="lowerroman simple" id="id7" start="2">
<li>Must have documentation for each item in the public API (e.g. functions, classes, etc.)</li>
</ol>
<ol class="lowerroman simple" id="id8" start="3">
<li>Must have a declared license or set of licenses</li>
</ol>
<ol class="lowerroman simple" id="id9" start="4">
<li>Must state copyrights within the project and attribute all authors</li>
</ol>
<ol class="loweralpha" id="id10" start="22">
<li><p class="first">Must have a &quot;quality declaration&quot; document, which declares the quality level and justifies how the package meets each of the requirements</p>
<ol class="loweralpha simple" id="v-a">
<li><em>Must have a section in the repository's ``README`` which contains the &quot;quality declaration&quot; or links to it</em></li>
</ol>
<ol class="loweralpha simple" id="v-b" start="2">
<li><em>Should register with a centralized list of 'Level N' packages, if one exists, to allow for peer review of the claim</em></li>
</ol>
<ol class="loweralpha simple" id="v-c" start="3">
<li><em>Must reference any 'Level N' lists the package belongs to, and/or any other peer review processes undergone</em></li>
</ol>
</li>
</ol>
</li>
</ol>
<ol class="arabic" id="testing" start="4">
<li><p class="first"><strong>Testing:</strong></p>
<ol class="lowerroman simple" id="id11">
<li>Must have system tests which cover all items in the &quot;feature&quot; documentation</li>
</ol>
<ol class="lowerroman simple" id="id12" start="2">
<li>Must have system, integration, and/or unit tests which cover all of the public API</li>
</ol>
<ol class="lowerroman" id="id13" start="3">
<li><p class="first">Code Coverage:</p>
<ol class="loweralpha simple" id="iii-a">
<li><em>Must have code coverage tracking for the package</em></li>
</ol>
<ol class="loweralpha simple" id="iii-b" start="2">
<li><em>Must have and enforce a code coverage policy for new changes</em></li>
</ol>
</li>
</ol>
<ol class="lowerroman" id="id14" start="4">
<li><p class="first">Performance:</p>
<ol class="loweralpha simple" id="iv-a">
<li><em>Must have performance tests (exceptions allowed if they don't make sense to have)</em></li>
</ol>
<ol class="loweralpha simple" id="iv-b" start="2">
<li><em>Must have a performance regression policy (i.e. blocking either changes or releases on unexpected performance regressions)</em></li>
</ol>
</li>
</ol>
<ol class="loweralpha" id="id15" start="22">
<li><p class="first">Linters and Static Analysis:</p>
<ol class="loweralpha simple" id="id16">
<li><em>Must have a code style and enforce it</em></li>
</ol>
<ol class="loweralpha simple" id="id17" start="2">
<li><em>Must use static analysis tools where applicable</em></li>
</ol>
</li>
</ol>
</li>
</ol>
<ol class="arabic" id="dependencies" start="5">
<li><p class="first"><strong>Dependencies:</strong></p>
<ol class="lowerroman simple" id="id18">
<li>Must not have direct runtime &quot;ROS&quot; dependencies which are not at the same level as the package in question ('Level N'), but...</li>
</ol>
<ol class="lowerroman simple" id="id19" start="2">
<li>May have optional direct runtime &quot;ROS&quot; dependencies which are not 'Level N', e.g. tracing or debugging features that can be disabled</li>
</ol>
<ol class="lowerroman simple" id="id20" start="3">
<li>Must have justification for why each direct runtime &quot;non-ROS&quot; dependency is equivalent to a 'Level N' package in terms of quality</li>
</ol>
</li>
</ol>
<ol class="arabic simple" id="platform-support" start="6">
<li><strong>Platform Support:</strong><ol class="lowerroman" id="id21">
<li>Must support all target platforms for the package's ecosystem.<ul>
<li>For ROS 2 this means supporting all tier 1 platforms, as defined in <a class="reference external" href="https://www.ros.org/reps/rep-2000.html#support-tiers">REP-2000</a></li>
</ul>
</li>
</ol>
</li>
<li><strong>Security</strong><ol class="lowerroman" id="id22">
<li>Must have a declared Vulnerability Disclosure Policy and adhere to a response schedule for addressing security vulnerabilities</li>
</ol>
</li>
</ol>
<p>If the above points are satisfied then a package can be considered 'Level 1'.
Refer to the detailed description of the requirements below the chart for more information.</p>
</div>
</div>
<div class="section" id="quality-level-comparison-chart">
<h2><a class="toc-backref" href="#id41">Quality Level Comparison Chart</a></h2>
<p>The chart below compares Quality Levels 1 through 5 relative to the 'Level 1' requirements' numbering scheme above.</p>
<p>✓ = required</p>
<p>● = recommended</p>
<p>○ = optional</p>
<table border="1" class="colwidths-given docutils align-left">
<caption>Quality Levels</caption>
<colgroup>
<col width="9%" />
<col width="18%" />
<col width="18%" />
<col width="18%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head stub">&nbsp;</th>
<th class="head">Level 1</th>
<th class="head">Level 2</th>
<th class="head">Level 3</th>
<th class="head">Level 4</th>
<th class="head">Level 5</th>
</tr>
</thead>
<tbody valign="top">
<tr><th class="stub"><a class="reference internal" href="#i">1.i</a></th>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>●</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#ii">1.ii</a></th>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#iii">1.iii</a></th>
<td>✓</td>
<td>✓</td>
<td>●</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#iv">1.iv</a></th>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#v">1.v</a></th>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#vi">1.vi</a></th>
<td>✓</td>
<td>✓</td>
<td>●</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#id1">2.i</a></th>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>●</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#id2">2.ii</a></th>
<td>✓</td>
<td>✓</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#id3">2.iii</a></th>
<td>✓</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#id4">2.iv</a></th>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#id5">2.v</a></th>
<td>✓</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#id6">3.i</a></th>
<td>✓</td>
<td>✓</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#id7">3.ii</a></th>
<td>✓</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#id8">3.iii</a></th>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>●</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#id9">3.iv</a></th>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#id10">3.v</a></th>
<td>✓</td>
<td>✓</td>
<td>○</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#v-a">3.v.a</a></th>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#v-b">3.v.b</a></th>
<td>●</td>
<td>●</td>
<td>○</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#v-c">3.v.c</a></th>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#id11">4.i</a></th>
<td>✓</td>
<td>✓</td>
<td>●</td>
<td>●</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#id12">4.ii</a></th>
<td>✓</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#iii-a">4.iii.a</a></th>
<td>✓</td>
<td>✓</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#iii-b">4.iii.b</a></th>
<td>✓</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#iv-a">4.iv.a</a></th>
<td>✓</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#iv-b">4.iv.b</a></th>
<td>✓</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#id16">4.v.a</a></th>
<td>✓</td>
<td>✓</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#id17">4.v.b</a></th>
<td>✓</td>
<td>✓</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#id18">5.i</a></th>
<td>✓</td>
<td>✓</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#id19">5.ii</a></th>
<td>○</td>
<td>○</td>
<td>○</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#id20">5.iii</a></th>
<td>✓</td>
<td>✓</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#id21">6.i</a></th>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>●</td>
<td>&nbsp;</td>
</tr>
<tr><th class="stub"><a class="reference internal" href="#id22">7.i</a></th>
<td>✓</td>
<td>✓</td>
<td>●</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id23">
<h2><a class="toc-backref" href="#id42">Version Policy</a></h2>
<p>The most important thing is to have some version policy which developers may use to anticipate and understand changes to the version of the package.
For example, <tt class="docutils literal">semver</tt> covers all the important points that a version policy should cover, is well thought out, and is popular in the open source community.</p>
<p>The version policy should link public API changes, which may also impact ABI, to changes in the version number.</p>
<p>For the ROS ecosystem, the version policy needs to state that API and ABI will be maintained within a stable ROS distribution.
Following <tt class="docutils literal">semver</tt>, this means only patch and minor increases are allowed into an existing ROS distribution.</p>
<div class="section" id="public-api">
<h3><a class="toc-backref" href="#id43">Public API</a></h3>
<p>The package documentation should state what the public API includes, and/or state what parts of the API are excluded intentionally.</p>
<p>For C++, it's assumed that all installed headers are part of the public API, but it's acceptable to have parts of the accessible API not be stable.
For example, having an &quot;experimental&quot; namespace or a &quot;detail&quot; namespace which does not adhere to the API and ABI stability rules is allowed, but they must be clearly documented as such.
Changes to these excluded APIs, especially something like a &quot;detail&quot; namespace, should still not break API or ABI for other public APIs indirectly.</p>
<p>For Python, it's more important to explicitly declare which parts of the API are public, because all modules are typically installed and accessible to users.
One easy thing to do is to say all of the API is public and therefore API stable, but <tt class="docutils literal">impl</tt> or <tt class="docutils literal">detail</tt> namespaces can be used if needed, they just need to be clearly documented as &quot;not public&quot; and therefore not stable.</p>
<p>There are also other, non-API, things which should be considered and documented as part of the &quot;stable interface&quot; of the package.
These could include, but aren't limited to, message definitions, command line tools (arguments and output format), ROS names (topic, service, node, etc.), and behaviors of the applications.</p>
<p>For other languages the details will be different, but the important thing is that the public API be obviously documented, and the public API adheres to a documented and tested API and ABI stability policy, as described in the version policy.</p>
</div>
</div>
<div class="section" id="feature-documentation">
<h2><a class="toc-backref" href="#id44">Feature Documentation</a></h2>
<p>For each feature provided by the public API of the package, or by a tool in the package, there must be corresponding user documentation.
The term &quot;feature&quot;, and the scope of the documentation, is intentionally vague because it's difficult to quantitatively measure this metric.
In general, for a 'Level 1' quality package, all of the things a user might do with the package need at least basic documentation or a snippet of code as an example on how to use it.
The <a class="reference external" href="https://wiki.ros.org/roscpp/Overview">roscpp Overview</a> from the ROS 1 wiki is a good example of this kind of documentation.</p>
</div>
<div class="section" id="quality-declaration-and-claim">
<h2><a class="toc-backref" href="#id45">Quality Declaration and Claim</a></h2>
<p>Each package claiming a quality level should include a &quot;quality declaration&quot; document.
This declaration should include a claimed quality level and then should have a section for each of the requirements in that claimed quality level justifying how the package meets each of those requirements.</p>
<p>Sometimes the justification will be a link to a policy documented in the package itself or it may link to a common policy used by a group of packages.
If there is additional evidence that these policies are being followed, that should be included as well, e.g. a link to the coverage statistics for the package to show that coverage is being tracked and maintained.
Other times, justification will be an explanation as to why a requirement was not met or does not apply, e.g. if performance tests do not make sense for the package in question, it should be satisfactorily explained.</p>
<p>There is no enforcement or checking of these claims, but instead it's sufficient to present this information to potential users.
If the users feel that the justifications are insufficient or incorrect, they can open issues against the repository and resolve it with the maintainers.</p>
<p>There should be one or more communal lists of 'Level 1' (and maybe 'Level 2' and 'Level 3') quality level packages for maintainers to register their packages with to seek peer review.
These lists should be modified via change requests (maybe a text document in a repository).
This REP will not prescribe how or where these lists should be hosted, but one possibility is an informational REP, continually updated and versioned with each new ROS distribution.</p>
</div>
<div class="section" id="feature-testing-and-code-coverage-policy">
<h2><a class="toc-backref" href="#id46">Feature Testing and Code Coverage Policy</a></h2>
<p>This policy should aim for a &quot;high&quot; coverage standard, but the exact number and rules will vary depending on the package in question.
The policy may be influenced by factors like:</p>
<ul class="simple">
<li>what programming languages are being used, and whether or not there are multiple languages in use</li>
<li>what coverage information is available (statement vs. line vs. branch vs condition/path coverage)</li>
<li>what strategy is preferred for dealing with difficult-to-reach statements/branches</li>
</ul>
<p>Tracking and enforcing code coverage statistics is strictly empirical and there are different reasons for using them.
Among those reasons is satisfying stakeholders <a class="footnote-reference" href="#id34" id="id24">[2]</a>, which is the main goal of requiring a code coverage policy for high quality packages.
A set of measurable standards and explanations of the goals they equate to is likely the most convincing method of proving to stakeholders that the package is properly tested.</p>
<p>The general recommendation is to have at least line coverage and aim to achieve and maintain a high percentage of coverage (e.g. above 90%).
This at least gives you and your stakeholders some confidence that all features have basic tests.
Any assurances beyond that would require branch coverage statistics and independent investigation of the tests.</p>
</div>
<div class="section" id="performance-testing">
<h2><a class="toc-backref" href="#id47">Performance Testing</a></h2>
<p>There are some cases where performance testing does not make sense to have.
For example, it may be a good idea to have performance tests for a code generator (like <tt class="docutils literal">rosidl_generator_cpp</tt>), but it is not strictly required since its performance does not affect a runtime production system, and so in that case the package could claim to be 'Level 1' without performance tests if properly justified in the &quot;quality declaration&quot;.</p>
<p>However, if performance is a reasonable concern for use in a production system, then there must be performance tests and they should be used in conjunction with a regression policy which aims to prevent unintended performance degradation.
Note, the performance regression policy should not prevent regressions, but instead should aim to detect them and either address them directly, plan to address them in the future, or, when unavoidable (e.g. fixing a bug required more resources to be safe), explain why the regression has occurred in the memorandum of the change request that introduced it.</p>
</div>
<div class="section" id="id25">
<h2><a class="toc-backref" href="#id48">Dependencies</a></h2>
<p>Each package should examine the quality levels of their direct runtime dependencies.
Packages should not claim a quality level higher than their dependencies, unless it can be reasonably explained why they do not affect the quality of the package in question.</p>
<p>An example of an exception would be build or &quot;build tool&quot; dependencies, which are only used during build time and do not affect the runtime quality of the package.
This would not include, however, build dependencies which, for example, contribute only headers to a C++ library or a static library, as the quality of those headers or static library also affect the quality of the runtime product directly.
Conversely, this would include something like CMake, which in most ways does not affect the quality of the product.</p>
<p>Dependencies which are other &quot;ROS&quot; packages should have these quality standards applied to them and should meet or exceed the quality level claimed by the package in question.
Dependencies which are not other &quot;ROS&quot; packages should be individually examined for quality.
You may either try to apply the requirements for the quality levels described here, or you may wish to simply argue the quality without using these requirements as a ruler.
The argument could be text justification, or it could link to other analyses or discussions had by community members rationalizing the choice.</p>
<p>For example, if your package depends on <tt class="docutils literal">rclcpp</tt>, and <tt class="docutils literal">rclcpp</tt> claims 'Level 1' quality with the caveat that this requires you use an rmw implementation that also meets the 'Level 1' quality standard, then your package's &quot;quality declaration&quot; document should mention this as well.
This could be accomplished simply by saying that one of your dependencies, <tt class="docutils literal">rclcpp</tt>, has some caveats and then linking to <tt class="docutils literal">rclcpp</tt>'s own &quot;quality declaration&quot;.</p>
<p>There's obviously a lot of ambiguity in this area, as you could argue for or against a variety of dependencies and how they affect the quality of a package.
The goal is for the maintainers of a package to &quot;make the case&quot; that their dependencies are at least as high quality as the package in question.
They should examine each dependency, and document any important caveats or justified exceptions in the package's &quot;quality declaration&quot; document so peer reviewers and consumers of the package can make their own evaluations.</p>
</div>
<div class="section" id="quality-level-2">
<h2><a class="toc-backref" href="#id49">Quality Level 2</a></h2>
<p>These are packages which need to be solidly developed and might be used in production environments, but are not strictly required, or are commonly replaced by custom solutions.
This can also include packages which are not yet up to 'Level 1' but intend to be in the future.</p>
<div class="section" id="id26">
<h3><a class="toc-backref" href="#id50">Package Requirements</a></h3>
<p>Requirements to be considered a 'Level 2' package:</p>
<ol class="arabic simple">
<li><strong>Version Policy:</strong><ol class="lowerroman">
<li>The same as 'Level 1' packages</li>
</ol>
</li>
<li><strong>Change Control Process:</strong><ol class="lowerroman">
<li>Must have all code changes occur through a change request (e.g. pull request, merge request, etc.)</li>
<li>Must have confirmation of contributor origin (e.g. <a class="reference external" href="https://developercertificate.org/">DCO</a>, CLA, etc.)</li>
<li>Must have Continuous Integration (CI) policy for all change requests</li>
</ol>
</li>
<li><strong>Documentation:</strong><ol class="lowerroman">
<li>Must have documentation for each &quot;feature&quot; (e.g. for <tt class="docutils literal">rclcpp</tt>: create a node, publish a message, spin, etc.)</li>
<li>Must have a declared license or set of licenses</li>
<li>Must state copyrights within the project and attribute all authors</li>
<li>Must have a &quot;quality declaration&quot; document, which declares the quality level and justifies how the package meets each of the requirements<ol class="loweralpha">
<li><em>Must have a section in the repository's ``README`` which contains the &quot;quality declaration&quot; or links to it</em></li>
<li><em>Should register with a centralized list of 'Level 2' packages, if one exists, to allow for peer review of the claim</em></li>
<li><em>Must reference any 'Level 2' lists the package belongs to, and/or any other peer review processes undergone</em></li>
</ol>
</li>
</ol>
</li>
<li><strong>Testing:</strong><ol class="lowerroman">
<li>Must have system tests which cover all items in the &quot;feature&quot; documentation</li>
<li>Code Coverage:<ol class="loweralpha">
<li><em>Must have code coverage tracking for the package</em></li>
</ol>
</li>
<li>Linters and Static Analysis<ol class="loweralpha">
<li><em>Must have a code style and enforce it</em></li>
<li><em>Must use static analysis tools where applicable</em></li>
</ol>
</li>
</ol>
</li>
<li><strong>Dependencies:</strong><ol class="lowerroman">
<li>Must not have direct runtime &quot;ROS&quot; dependencies which are not 'Level 2' dependencies, but...</li>
<li>May have optional direct runtime &quot;ROS&quot; dependencies which are not 'Level 2', e.g. tracing or debugging features that can be disabled</li>
<li>Must have justification for why each direct runtime &quot;non-ROS&quot; dependency is equivalent to a 'Level 2' package in terms of quality</li>
</ol>
</li>
<li><strong>Platform Support:</strong><ol class="lowerroman">
<li>Must support all target platforms for the package's ecosystem.<ul>
<li>For ROS 2 this means supporting all tier 1 platforms, as defined in <a class="reference external" href="https://www.ros.org/reps/rep-2000.html#support-tiers">REP-2000</a></li>
</ul>
</li>
</ol>
</li>
<li><strong>Security</strong><ol class="lowerroman">
<li>Must have a declared Vulnerability Disclosure Policy and adhere to a response schedule for addressing security vulnerabilities</li>
</ol>
</li>
</ol>
<p>If the above points are satisfied then a package can be considered 'Level 2'.
Refer to the detailed description of the requirements following the Quality Level 1 section above for more information.</p>
</div>
</div>
<div class="section" id="quality-level-3">
<h2><a class="toc-backref" href="#id51">Quality Level 3</a></h2>
<p>These are packages which are useful for development purposes or introspection, but are not recommended for use in embedded products or mission critical scenarios.
These packages are more lax on documentation, testing, and scope of public API's in order to make development time lower or foster addition of new features.</p>
<div class="section" id="id29">
<h3><a class="toc-backref" href="#id52">Package Requirements</a></h3>
<p>Requirements to be considered a 'Level 3' package:</p>
<ol class="arabic simple">
<li><strong>Version Policy:</strong><ol class="lowerroman">
<li>The same as 'Level 1' packages, except:<ol class="loweralpha">
<li><em>No public API needs to be explicitly declared, though this can make it harder to maintain API and ABI stability</em></li>
<li><em>No requirement to keep API/ABI stability within a stable ROS release, but it is still recommended</em></li>
</ol>
</li>
</ol>
</li>
<li><strong>Change Control Process:</strong><ol class="lowerroman">
<li>Must have all code changes occur through a change request (e.g. pull request, merge request, etc.)</li>
<li>Must have Continuous Integration (CI) policy for all change requests</li>
</ol>
</li>
<li><strong>Documentation:</strong><ol class="lowerroman">
<li>Must have a declared license or set of licenses</li>
<li>Must state copyrights within the project and attribute all authors</li>
<li>May have a &quot;quality declaration&quot; document, which declares the quality level and justifies how the package meets each of the requirements<ol class="loweralpha">
<li><em>Must have a section in the repository's ``README`` which contains the &quot;quality declaration&quot; or links to it</em></li>
<li><em>May register with a centralized list of 'Level 3' packages, if one exists, to allow for peer review of the claim</em></li>
<li><em>Must reference any 'Level 3' lists the package belongs to, and/or any other peer review processes undergone</em></li>
</ol>
</li>
</ol>
</li>
<li><strong>Testing:</strong><ol class="lowerroman">
<li>No explicit testing requirements, though covering some if not all of the features with tests is recommended</li>
</ol>
</li>
<li><strong>Dependencies:</strong><ol class="lowerroman">
<li>May have direct runtime &quot;ROS&quot; dependencies which are not 'Level 3' dependencies, but they should still be documented in the quality declaration</li>
</ol>
</li>
<li><strong>Platform Support:</strong><ol class="lowerroman">
<li>Must support all target platforms for the package's ecosystem.<ul>
<li>For ROS 2 this means supporting all tier 1 platforms, as defined in <a class="reference external" href="https://www.ros.org/reps/rep-2000.html#support-tiers">REP-2000</a></li>
</ul>
</li>
</ol>
</li>
<li><strong>Security</strong><ol class="lowerroman">
<li>Should have a declared Vulnerability Disclosure Policy and adhere to a response schedule for addressing security vulnerabilities</li>
</ol>
</li>
</ol>
<p>If the above points are satisfied then a package can be considered 'Level 3'.
Refer to the detailed description of the requirements following the Quality Level 1 section above for more information.</p>
</div>
</div>
<div class="section" id="quality-level-4">
<h2><a class="toc-backref" href="#id53">Quality Level 4</a></h2>
<p>These are demos, tutorials, or experiments.
They don't have strict requirements, but are not excluded from having good documentation or tests.
For example, this might be a tutorial package which is not intended for reuse but has excellent documentation because it serves primarily as an example to others.</p>
<div class="section" id="id31">
<h3><a class="toc-backref" href="#id54">Package Requirements</a></h3>
<p>Requirements to be considered a 'Level 4' package:</p>
<ol class="arabic simple">
<li><strong>Version Policy:</strong><ol class="lowerroman">
<li>No requirements, but having a policy is still recommended (e.g. <tt class="docutils literal">semver</tt>), even if the version is not yet stable (e.g. &gt;= 1.0.0 for <tt class="docutils literal">semver</tt>)</li>
</ol>
</li>
<li><strong>Change Control Process:</strong><ol class="lowerroman">
<li>No explicit change control process required, but still recommended</li>
</ol>
</li>
<li><strong>Documentation:</strong><ol class="lowerroman">
<li>Must have a declared license or set of licenses</li>
<li>Must state copyrights within the project and attribute all authors</li>
</ol>
</li>
<li><strong>Testing:</strong><ol class="lowerroman">
<li>No explicit testing requirements, though covering some if not all of the features with tests is recommended</li>
</ol>
</li>
<li><strong>Dependencies:</strong><ol class="lowerroman">
<li>No restrictions</li>
</ol>
</li>
<li><strong>Platform Support:</strong><ol class="lowerroman">
<li>Must support all target platforms for the package's ecosystem.<ul>
<li>For ROS 2 this means supporting all tier 1 platforms, as defined in <a class="reference external" href="https://www.ros.org/reps/rep-2000.html#support-tiers">REP-2000</a></li>
</ul>
</li>
</ol>
</li>
<li><strong>Security</strong><ol class="lowerroman">
<li>No restrictions</li>
</ol>
</li>
</ol>
<p>Any package that does not claim to be 'Level 3' or higher quality is automatically 'Level 4'.
Refer to the detailed description of the requirements following the Quality Level 1 section above for more information.</p>
</div>
</div>
<div class="section" id="quality-level-5">
<h2><a class="toc-backref" href="#id55">Quality Level 5</a></h2>
<p>Packages in this category cannot even meet the simple 'Level 4' requirements, and for that reason should not be used.
'Level 5' has no requirements, but we still strongly recommend all packages have a license and copyright statement, ideally in each file.</p>
</div>
<div class="section" id="repository-organization">
<h2><a class="toc-backref" href="#id56">Repository Organization</a></h2>
<p>Since these categories are applied on a per package basis, and since there may be more than one package per source repository, it's recommended that the strictest set of policies apply to the whole repository.
This is recommended rather than trying to mix processes depending on which packages are changed in a given change request (pull request or merge request, etc.).
If this is too onerous, then it's recommended to split lower quality packages out into a separate repository.</p>
</div>
</div>
<div class="section" id="reference-implementation">
<h1><a class="toc-backref" href="#id57">Reference Implementation</a></h1>
<p>The <a class="reference external" href="https://docs.ros.org/en/rolling/The-ROS2-Project/Contributing/Developer-Guide.html#quality-practices">ROS 2 Developer Guide</a> describes the policies we implement to achieve Quality Level 1 for ROS Core packages.</p>
<p>The <a class="reference external" href="https://github.com/ros2/rcutils/blob/4157542d6320091cef715115d587625fd926500b/QUALITY_DECLARATION.md">rcutils package's quality declaration</a> is one example of the conditions of this REP in practice on a non-trivial package.</p>
<p>The following template is a suggestion; packages can choose to combine sub-items into one heading if applicable (e.g. [3.i]-[3.iv] combined into [3]).</p>
<div class="section" id="quality-declaration-template">
<h2><a class="toc-backref" href="#id58">Quality Declaration Template</a></h2>
<pre class="code md literal-block">
This document is a declaration of software quality for the <span class="literal string backtick">`&lt;package name&gt;`</span> package, based on the guidelines in [<span class="name tag">REP-2004</span>](<span class="name attribute">https://www.ros.org/reps/rep-2004.html</span>).

<span class="generic heading">#</span> `&lt;package name&gt;` Quality Declaration

The package <span class="literal string backtick">`&lt;package name&gt;`</span> claims to be in the <span class="generic strong">**Quality Level N**</span> category.

Below are the rationales, notes, and caveats for this claim, organized by each requirement listed in the [<span class="name tag">Package Requirements for Quality Level N in REP-2004</span>](<span class="name attribute">https://www.ros.org/reps/rep-2004.html</span>).

<span class="generic subheading">##</span> Version Policy [1]

<span class="generic subheading">###</span> Version Scheme [1.i]

<span class="generic subheading">###</span> Version Stability [1.ii]

<span class="generic subheading">###</span> Public API Declaration [1.iii]

<span class="generic subheading">###</span> API Stability Within a Released ROS Distribution [1.iv]/[1.vi]

<span class="generic subheading">###</span> ABI Stability Within a Released ROS Distribution [1.v]/[1.vi]

<span class="generic subheading">##</span> Change Control Process [2]

<span class="generic subheading">###</span> Change Requests [2.i]

<span class="generic subheading">###</span> Contributor Origin [2.ii]

<span class="generic subheading">###</span> Peer Review Policy [2.iii]

<span class="generic subheading">###</span> Continuous Integration [2.iv]

<span class="generic subheading">###</span> Documentation Policy [2.v]

<span class="generic subheading">##</span> Documentation [3]

<span class="generic subheading">###</span> Feature Documentation [3.i]

<span class="generic subheading">###</span> Public API Documentation [3.ii]

<span class="generic subheading">###</span> License [3.iii]

<span class="generic subheading">###</span> Copyright Statement [3.iv]

<span class="generic subheading">###</span> Lists and Peer Review [3.v.c]

<span class="generic subheading">##</span> Testing [4]

<span class="generic subheading">###</span> Feature Testing [4.i]

<span class="generic subheading">###</span> Public API Testing [4.ii]

<span class="generic subheading">###</span> Coverage [4.iii]

<span class="generic subheading">###</span> Performance [4.iv]

<span class="generic subheading">###</span> Linters and Static Analysis [4.v]

<span class="generic subheading">##</span> Dependencies [5]

<span class="generic subheading">###</span> Direct Runtime ROS Dependencies [5.i]

<span class="generic subheading">###</span> Optional Direct Runtime ROS Dependencies [5.ii]

<span class="generic subheading">###</span> Direct Runtime non-ROS Dependency [5.iii]

<span class="generic subheading">##</span> Platform Support [6]

<span class="generic subheading">##</span> Security [7]

<span class="generic subheading">###</span> Vulnerability Disclosure Policy [7.i]
</pre>
</div>
</div>
<div class="section" id="references-and-footnotes">
<h1><a class="toc-backref" href="#id59">References and Footnotes</a></h1>
<table class="docutils footnote" frame="void" id="id33" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Initial discussions about this REP:
<a class="reference external" href="https://github.com/ros2/ros2_documentation/pull/460">https://github.com/ros2/ros2_documentation/pull/460</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id34" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id24">[2]</a></td><td>What is a reasonable code coverage % for unit tests (and why)?
<a class="reference external" href="https://stackoverflow.com/a/34698711/671658">https://stackoverflow.com/a/34698711/671658</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="copyright">
<h1><a class="toc-backref" href="#id60">Copyright</a></h1>
<p>This document is placed in the public domain or under the CC0-1.0-Universal license, whichever is more permissive.</p>
</div>


</div></div> <!-- /#dpage-inner, /#dpage --> 

<script src="mermaid.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
</body> 
</html> 
