<!--
This HTML is auto-generated.  DO NOT EDIT THIS FILE!  
DO NOT USE THIS HTML FILE AS YOUR TEMPLATE!
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head> 
 
  <meta name="google-site-verification" content="CjkdY6BqKWAVmQ78_iSq6J7ZZ9AoL7-CjFVBYGg9FU4" /> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17821189-2']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script> 
 
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
<meta name="robots" content="index,follow"> 
 
  <title>REP 2008 -- ROS 2 Hardware Acceleration Architecture and Conventions (ROS.org)</title>
<script type="text/javascript" src="http://wiki.ros.org/moin_static197/common/js/common.js"></script>
 
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="css/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="css/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="css/print.css">

 <link rel="stylesheet" href="css/rep.css" type="text/css" />

<!-- css only for MSIE browsers --> 
<!--[if IE]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="css/msie.css">
<![endif]--> 
 

<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="css/mermaid.css">
</head> 
 
<body  lang="en" dir="ltr"> 
 
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript"> 
try {
var pageTracker = _gat._getTracker("UA-5950817-2");
pageTracker._trackPageview();
} catch(err) {}</script> 
 
<div id="dpage"> 
  <div id="dpage-inner"> 
    <div id="header"><div id="topnav"> 
      <table id="topnav-table"> 
        <tr> 
          <td width="300" valign="top"><a href="/"><img border="0" src="http://wiki.ros.org/custom/images/ros_org.png" alt="ros.org" width="238" height="51"/></a></td> 
          <td valign="middle"> 
            <a href="http://wiki.ros.org/About%20ros.org">About</a> 
            |
            <a href="http://wiki.ros.org/Support">Support</a> 
            |
            <a href="http://answers.ros.org">answers.ros.org</a> 
          </td> 
          <td valign="middle" align="right"> 
 
<script language="Javascript"> 
site = " more:ros_wiki_docs"; // your site name
 
function Searchy(theButton){
 
theForm = theButton.form;
newID = theForm.input.value + site;
theForm.q.value = newID;
theForm.input.value=theForm.input.value
 
}
</script> 
 
 
<form action="http://www.ros.org/search/index.html" id="cse-search-box"> 
  <div> 
    <label>Search:</label> 
    <input type="hidden" name="cx" value="013029357434904786434:afn5eukzpgg" /> 
    <input type="hidden" name="cof" value="FORID:11;NB:1" /> 
    <input type="hidden" name="ie" value="UTF-8" /> 
    <input type="hidden" name="filter" value="0" /> 
    <input type="hidden" name="num" value="10" /> 
    <input type="text" name="input" id="input" autocomplete="on" style="width: 35%"/> 
    <input type="hidden" name="q" value="" /> 
    <input type="submit" name="sa" value="Submit" onClick="Searchy(this)"/> 
 
  </div> 
</form> 
 
         </td> 
      </tr> 
      <tr> 
        <td colspan="3" height="53" width="1024"><nobr><img src="http://wiki.ros.org/custom/images/menu_left.png" width="17" height="53" alt=""/><a href="http://wiki.ros.org/"><img 
        border="0" src="http://wiki.ros.org/custom/images/menu_documentation.png" width="237" height="53" alt="Documentation" /></a><img 
        src="http://wiki.ros.org/custom/images/menu_spacer.png" width="69" height="53" /><a href="http://www.ros.org/browse/"><img border="0"
        src="http://wiki.ros.org/custom/images/menu_browse_software.png" width="268" height="53" alt="Browse Software" /></a><img 
        src="http://wiki.ros.org/custom/images/menu_spacer.png" width="69" height="53" /><a href="http://www.ros.org/news"><img border="0"
        src="http://wiki.ros.org/custom/images/menu_news.png" width="84" height="53" alt="News" /></a><img 
        src="http://wiki.ros.org/custom/images/menu_spacer.png" width="69" height="53" /><a href="http://wiki.ros.org/ROS/Installation"><img border="0"
        src="http://wiki.ros.org/custom/images/menu_download.png" width="151" height="53" alt="Download" /></a><img 
        src="http://wiki.ros.org/custom/images/menu_right.png" width="60" height="53" /></nobr></td> 
 
      </tr> 
    </table> <!-- topnav-table --> 
 
    </div> <!-- /#topav --> 
  </div> <!-- /#header --> 

<div style="margin-left: 10px;">
<p>
[<b><a href="https://ros.org/reps/rep-0000.html">REP Index</a></b>]
[<b><a href="https://github.com/ros-infrastructure/rep/blob/master/rep-2008.rst">REP Source</a></b>]
</p>
<div>

<table class="rfc2822 docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">REP:</th><td class="field-body">2008</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">ROS 2 Hardware Acceleration Architecture and Conventions</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Víctor Mayoral-Vilches &lt;victor&#32;&#97;t&#32;accelerationrobotics.com&gt;</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Standards Track</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference external" href="https://ros.org/reps/rep-0012.html">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">10-Aug-2021</td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body">12-October-2022</td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#abstract" id="id32">Abstract</a></li>
<li><a class="reference internal" href="#motivation" id="id33">Motivation</a><ul>
<li><a class="reference internal" href="#antigoals" id="id34">Antigoals</a></li>
<li><a class="reference internal" href="#kernel-levels-in-ros-2" id="id35">Kernel levels in ROS 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#architecture-pillars" id="id36">Architecture pillars</a><ul>
<li><a class="reference internal" href="#pillar-i-extensions-to-ament" id="id37">Pillar I - Extensions to ament</a></li>
<li><a class="reference internal" href="#pillar-ii-firmware" id="id38">Pillar II - firmware</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11" id="id39">Specification</a><ul>
<li><a class="reference internal" href="#methodology-for-developing-ros-2-packages-that-integrate-hardware-acceleration" id="id40">Methodology for developing ROS 2 packages that integrate hardware acceleration</a></li>
<li><a class="reference internal" href="#id14" id="id41">Acceleration examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#backwards-compatibility" id="id42">Backwards Compatibility</a></li>
<li><a class="reference internal" href="#reference-implementation-and-recommendations" id="id43">Reference Implementation and recommendations</a><ul>
<li><a class="reference internal" href="#template-for-vendors" id="id44">Template for Vendors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references-and-footnotes" id="id45">References and Footnotes</a></li>
<li><a class="reference internal" href="#copyright" id="id46">Copyright</a></li>
</ul>
</div>
<div class="section" id="abstract">
<h1><a class="toc-backref" href="#id32">Abstract</a></h1>
<p>This REP describes the architectural pillars and conventions required to introduce hardware acceleration in ROS 2 in a vendor-neutral, scalable and technology-agnostic manner.</p>
</div>
<div class="section" id="motivation">
<h1><a class="toc-backref" href="#id33">Motivation</a></h1>
<p>With the decline of Moore’s Law, hardware acceleration has proven itself as the answer for achieving higher performance gains in robotics <a class="footnote-reference" href="#id20" id="id1">[1]</a>. CPUs are widely used in the ROS 2 ecosystem due to their availability however they hardly provide real-time and safety guarantees while delivering high throughput. Hardware acceleration with accelerators like FPGAs, GPUs, DPUs or TPUs present an answer to this problem. One that allows the robotics architect to create custom computing architectures for robots that comply with real-time and throughput requirements simultaneously, while increasing the performance-per-watt and saving energy.</p>
<blockquote>
From a systems architecture perspective, hardware acceleration helps create specialized compute architectures that rely on specific hardware accelerators which empower faster robots, with reduced computation times (<em>real fast</em>, as opposed to <em>real-time</em>), lower power consumption and more deterministic behaviours <a class="footnote-reference" href="#id21" id="id2">[2]</a> <a class="footnote-reference" href="#id22" id="id3">[3]</a>. The core idea is that instead of following the traditional CPU control-driven approach for software development in robotics, a mixed control- and data-driven one with accelerators allows to design custom compute architectures that further exploit parallelism in robotic algorithms. This is a paradigm shift that requires a change in the way we think about robotics software development and the way we design and architect robotic systems.</blockquote>
<p>Hardware acceleration can revolutionize ROS 2 computations, enabling new applications by speeding up robot response times while remaining power-efficient. However, <em>the diversity of acceleration options</em> (FPGAs, GPUs, DPUs or TPUs, among many other accelerators) <em>makes it difficult for roboticists to easily deploy accelerated systems without expertise in each specific accelerator platform</em>. To address this problem, this REP provides a reference architecture and a series of conventions to integrate in the ROS 2 ecosystem accelerators and hardware acceleration external frameworks, tools and libraries that facilitate creating parallel compute architectures.</p>
<!-- This REP aims to provide a vendor-neutral, scalable and technology-agnostic approach to hardware acceleration in ROS 2 that can be easily adopted by roboticists and researchers alike. -->
<p><strong>The purpose of this REP is thereby to provide standard guidelines on how to use hardware acceleration in combination with ROS 2</strong>. These guidelines are realized in the form of a series of ROS 2 packages that implement an open architecture and abstract away these external resources providing a vendor-neutral, Operating System (OS) and technology-agnostic ROS 2-centric development experience for hardware acceleration. The proposed open architecture also allows for the integration of external frameworks, tools and libraries, so that changing from one accelerator to another becomes trivial. This REP also recommends a methodology for developing ROS 2 packages that integrate hardware acceleration which can help developers guide their efforts. <strong>This REP does not aim to dictate policy on which OS, frameworks or languages shall be used to create acceleration kernels, nor it aims to abstract away from these technologies</strong>. This decision is left to the architect building the acceleration. For example, the use of OpenCL, CUDA, Vulkan, HLS, Halide, Exo, etc. is beyond the scope of this REP and often attached to the specific accelerator in-use, as each silicon vendor supports only certain technologies. What this REP provides is an entry point for developers to define their own acceleration kernels, integrate them into ROS 2 applications and if appropriate, command the ROS 2 build system to build such accelerators.</p>
<p>To do so, the architecture proposed extends the ROS 2 build system (<tt class="docutils literal">ament</tt>), optionally extends the ROS 2 build tools (<tt class="docutils literal">colcon</tt>) and adds a new firmware pillar to simplify the production and deployment of acceleration kernels. The architecture is agnostic to the computing target (i.e. considers support for edge, workstation, data center or cloud targets), OS and technology-agnostic (considers initial support for FPGAs and GPUs), application-agnostic and modular, which enhances portability to new accelerators across silicon vendors. The core components of the architecture are implemented and open sourced under an Apache 2.0 license, and maintained at the <a class="reference external" href="https://github.com/ros-acceleration/">ROS 2 Hardware Acceleration Working Group GitHub organization</a>.</p>
<p id="stakeholders">Value for stakeholders:</p>
<ul class="simple">
<li>Package maintainers can use these guidelines to integrate hardware acceleration capabilities in their ROS 2 packages in an accelerator-agnostic manner.</li>
<li>Consumers can use the guidelines in the REP, as well as the corresponding benchmarks of each accelerator (if available), to set expectations on the hardware acceleration capabilities, <em>ease of use</em> and scalability that could be obtained from each vendor's hardware acceleration solution.</li>
<li>Silicon vendors, OS suppliers and hardware solution manufacturers can use these guidelines to connect their accelerators and firmware (including frameworks, tools and libraries) to the ROS 2 ecosystem. By doing so, they will obtain direct support for hardware acceleration in all ROS 2 packages that support it.</li>
</ul>
<p>The outcome of this REP should be that maintainers who want to leverage hardware acceleration in their packages, can do so with consistent guidelines and with support across multiple hardware acceleration technologies (FPGAs and GPUs initially, but extending towards more accelerators in the future) by following the conventions set. This way, maintainers will be able to create ROS 2 packages with support for hardware acceleration that can run across accelerators. In turn, as silicon vendors add support for their technologies and accelerators, ROS 2 packages aligned with this REP will automatically gain support for these new accelerators.</p>
<p>The guidelines in here provide a ROS 2-centric open architecture for hardware acceleration, which silicon vendors can decide to adopt when engaging with the ROS 2 community.</p>
<div class="section" id="antigoals">
<h2><a class="toc-backref" href="#id34">Antigoals</a></h2>
<p>The motivation behind this REP does <strong>not</strong> include:</p>
<ul class="simple">
<li>Dictating policy implementation specifics on maintainers to achieve hardware acceleration and/or create acceleration kernels (e.g use of CUDA, HLS, OpenCL, or similar)<ul>
<li>Policy requirements about which framework to use (e.g. ROCm, JetPack, etc.) or which specific C++ preprocessor instructions are <em>intentionally generic</em> and to remain technology-agnostic.</li>
<li>Maintainers can come up with their own policies depending on the technology targeted (FPGAs, GPUs, etc.) and framework used (<tt class="docutils literal">HLS</tt>, <tt class="docutils literal">ROCm</tt>, <tt class="docutils literal">CUDA</tt>, etc).</li>
</ul>
</li>
<li>Enforcing specific hardware solutions on maintainers<ul>
<li>No maintainer is required to target any specific hardware solution by any of the guidelines in this REP.</li>
<li>Instead, maintainers are free to choose from either using the proposed generic CMake macros meant to support all accelerators (e.g. <tt class="docutils literal">acceleration_kernel</tt> ), or instead use vendor-specific CMake extensions for particular supported technologies and hardware solutions (e.g. <tt class="docutils literal">vitis_acceleration_kernel</tt> ).</li>
</ul>
</li>
<li>Excluding any supported ROS 2 OS.</li>
</ul>
</div>
<div class="section" id="kernel-levels-in-ros-2">
<span id="kernel-levels"></span><h2><a class="toc-backref" href="#id35">Kernel levels in ROS 2</a></h2>
<p>To favour modularity, organize acceleration kernels and allow robotics architects to select only those accelerators needed to meet the requirements of their application, acceleration kernels in ROS 2 shall be classified in 3 levels according to the ROS layer/underlayer they impact:</p>
<ul class="simple" id="level-i-kernels">
<li><em>Level 1</em> - <strong>ROS 2 applications and libraries</strong>: This group corresponds with acceleration kernels that speed-up OSI L7 applications or libraries on top of ROS 2. Any computation on top of ROS 2 is a good a candidate for this category. Examples include selected components in the navigation, manipulation, perception or control stacks.</li>
</ul>
<ul class="simple" id="level-ii-kernels">
<li><em>Level 2</em> - <strong>ROS 2 core packages</strong>: This includes kernels that accelerate or offload OSI L7 ROS 2 core components and tools to a dedicated acceleration solution (e.g. an FPGA). Namely, we consider <tt class="docutils literal">rclcpp</tt>, <tt class="docutils literal">rcl</tt>, <tt class="docutils literal">rmw</tt>, and the corresponding <tt class="docutils literal">rmw_adapters</tt> for each supported communication middleware. Examples includes ROS 2 executors for more deterministic behaviours <a class="footnote-reference" href="#id23" id="id4">[4]</a>, or complete hardware offloaded ROS 2 Nodes <a class="footnote-reference" href="#id24" id="id5">[5]</a>.</li>
</ul>
<ul class="simple" id="level-iii-kernels">
<li><em>Level 3</em> - <strong>ROS 2 underlayers</strong>: Groups together all accelerators below the ROS 2 core layers belonging to OSI L2-L7, including the communication middleware (e.g. DDS). Examples of such accelerators include a complete or partial DDS implementation, an offloaded networking stack or a data link layer for real-time deterministic, low latency and high throughput interactions.</li>
</ul>
<p>Hardware acceleration solutions complying with this REP should aspire to support multiple kernel levels in ROS 2 to maximize consumer experience.</p>
</div>
</div>
<div class="section" id="architecture-pillars">
<h1><a class="toc-backref" href="#id36">Architecture pillars</a></h1>
<p>Unless stated otherwise, the hardware acceleration terminology used in this document follows the OpenCL nomenclature (<a class="footnote-reference" href="#id27" id="id6">[8]</a>, <a class="footnote-reference" href="#id28" id="id7">[9]</a>) for hardware acceleration. Hardware acceleration commercial solutions are also called <em>accelerators</em>. The proposed architecture in this REP is depicted below:</p>
<pre class="literal-block" id="architecture">
ROS 2 stack         Hardware Acceleration Architecture &#64; ROS 2 stack

+-----------+          +-------------------------------------------------+
|           |          |                 acceleration_examples           |
|user land  | +-----------------+-----------------------------------+----------+
|           | |     Drivers     |            Libraries              | Firmware |
+-----------+ +-------------------------------+-+-------------------------+----+
|           | | ament_vitis | ament_rocm | ...  |                   |     |    |
|           | +-----------------------------------------------------+ fw_1|fw_2|
| tooling   | |   ament_hardware_acceleration   |  colcon_hw_accel  |     |    |
|           | +-----------------------------------------------------------+----+
|           | |           build system          |    meta build     | firmware |
+-----------+ +------------------+--------------+-------------------+-+--------+
|    rcl    |                    |                                    |
+-----------+                    |                                    |
|    rmw    |                    |                                    |
+-----------+                    +                                    +
|rmw_adapter|                  Pillar I                            Pillar II
+-----------+
</pre>
<div class="section" id="pillar-i-extensions-to-ament">
<span id="pillari"></span><h2><a class="toc-backref" href="#id37">Pillar I - Extensions to ament</a></h2>
<p>The first pillar represents extensions of the <tt class="docutils literal">ament</tt> ROS 2 build system. These CMake extensions help achieve the objective of simplifying the creation of acceleration kernels. By providing an experience and a syntax similar to other ROS 2 libraries targeting CPUs, maintainers will be able to integrate acceleration kernels into their packages easily. The <a class="reference external" href="https://github.com/ros-acceleration/ament_hardware_acceleration/">ament_hardware_acceleration</a> ROS 2 package abstracts the build system extensions from technology-specific frameworks and software platforms. This allows to easily support hardware acceleration across FPGAs and GPUs while using the same syntax, simplifying the work of maintainers. The code listing below provides an example that instructs the <tt class="docutils literal">CMakeLists.txt</tt> file of a ROS 2 package to build a <tt class="docutils literal">vadd</tt> acceleration kernel indicating the corresponding sources without the need to define a target accelerator:</p>
<pre class="literal-block">
acceleration_kernel(
  NAME vadd
  FILE src/vadd.cpp
  INCLUDE
    include
)
</pre>
<p>Under the hood, each specialization of <tt class="docutils literal">ament_hardware_acceleration</tt> should rely on the corresponding frameworks, tools and libraries to enable building the acceleration kernel. For example, <a class="reference external" href="https://github.com/ros-acceleration/ament_vitis/">ament_vitis</a> relies on Vitis Unified Software Platform (<em>Vitis</em> for short) to generate the appropriate acceleration kernels. The developer of such kernel would need to choose and implement how the CPU ROS abstractions (e.g. Nodes) would communicate with the acceleration kernel, if either through OpenCL or through the Xilinx Runtime (XRT) library, but that's abstracted away. In other words, the definition of the communication between the application code (ROS Node) and the acceleration kernels is decided by the developer and reflected in the source code of the Node. When using <tt class="docutils literal">ament_hardware_acceleration</tt> macros such as <tt class="docutils literal">acceleration_kernel</tt> , Vitis, OpenCL and XRT are completely hidden from the robotics engineer, simplifying the creation of kernels through simple CMake macros in the <tt class="docutils literal">CMakeLists.txt</tt> file of the ROS package. If desired, the developer can express the same kernel using specializations <tt class="docutils literal">ament_hardware_acceleration</tt>. In the case of <tt class="docutils literal">ament_vitis</tt> , the developer can use the <tt class="docutils literal">vitis_acceleration_kernel</tt> macro to express the same kernel as above, but with finer-grained details:</p>
<pre class="literal-block">
vitis_acceleration_kernel(
  NAME vadd
  FILE src/vadd.cpp
  CONFIG src/kv260.cfg
  INCLUDE
    include
  TYPE
    sw_emu
    # hw_emu
    # hw
  PACKAGE
)
</pre>
<p>While <tt class="docutils literal">ament_hardware_acceleration</tt> CMake macros are preferred and encouraged, maintainers are free to choose among all the CMake macros available within each of the specializalizations. After all, it'll be hard to define a generic set of macros that fits all use cases across technologies and silicon vendors. Maintainers are, however, encouraged to produce ROS packages that consider various accelerators. To do so, each extension of the <tt class="docutils literal">ament</tt> ROS 2 build system for hardware acceleration purposes shall define <em>CMake hardware acceleration variables</em>. These variables are meant to be used by the maintainers to conditionally compile their ROS 2 packages for specific accelerators. The following table lists the variables defined by <tt class="docutils literal">ament_hardware_acceleration</tt> and its specializalization <tt class="docutils literal">ament_vitis</tt> for hardware acceleration purposes. Other specializalizations should follow along the same lines:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><tt class="docutils literal">ament</tt> ROS 2 build system extension</th>
<th class="head">variable</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><a class="reference external" href="https://github.com/ros-acceleration/ament_hardware_acceleration/">ament_hardware_acceleration</a></td>
<td><tt class="docutils literal">ROS_ACCELERATION</tt></td>
<td>This CMake variable will evaluate to <tt class="docutils literal">True</tt> when targeting <em>any</em> of the supported ROS 2-enabled accelerators (see <tt class="docutils literal">mixins</tt> enablement below). Use while integrating acceleration kernels in a technology and vendor-agnostic manner.</td>
</tr>
<tr><td><a class="reference external" href="https://github.com/ros-acceleration/ament_vitis/">ament_vitis</a> (specializes <tt class="docutils literal">ament_hardware_acceleration</tt>)</td>
<td><tt class="docutils literal">ROS_VITIS</tt></td>
<td>This CMake variable will evaluate to <tt class="docutils literal">True</tt> when targeting ROS 2-enabled accelerators that use the Vitis platform for hardware acceleration.</td>
</tr>
</tbody>
</table>
<!-- * -
- ``ROS_XRT``
-  This CMake variable will evaluate to ``True`` if the Xilinx Runtime (XRT) Library  is enabled in the build system. This variable is meant to be used by the maintainers to conditionally compile their ROS 2 packages for acceleration kernels that leverage XRT. -->
<p>Through <tt class="docutils literal">ament_hardware_acceleration</tt> and technology-specific specializations (like <tt class="docutils literal">ament_vitis</tt>), the ROS 2 build system is automatically enhanced to support producing  acceleration kernel and related artifacts as part of the build process when invoking <tt class="docutils literal">colcon build</tt>. To facilitate the work of maintainers, this additional functionality is configurable through <tt class="docutils literal">mixins</tt> that can be added to the build step of a ROS 2 workspace, triggering all the hardware acceleration logic only when appropriate (e.g. when <tt class="docutils literal"><span class="pre">--mixin</span> kv260</tt> is appended to the build effort, it'll trigger the build of kernels targeting the KV260 hardware solution). For a reference implementation of these enhacements, refer to <a class="reference external" href="https://github.com/ros-acceleration/ament_vitis/">ament_vitis</a>.</p>
<p>In turn, additional extensions to the existing CMake macros might be proposed which would allow to support more technologies and hardware solutions. For example, <tt class="docutils literal">ament_vitis</tt> provides a <tt class="docutils literal">vitis_acceleration_kernel</tt> macro that can be used to generate kernels for the Xilinx Vitis platform. Similarly, <tt class="docutils literal">ament_rocm</tt> could provide a <tt class="docutils literal">rocm_acceleration_kernel</tt> macro that can be used to generate kernels for the AMD ROCm platform. This way, maintainers can choose to use the generic <tt class="docutils literal">acceleration_kernel</tt> macro, or instead use the technology-specific macros to target specific hardware solutions. Also, future extensions to the <tt class="docutils literal">ament_hardware_acceleration</tt> package could be proposed to support the use of accelerators in binary format instead of source builds. This would allow to support accelerators which are are not fully integrated into ROS 2 through their corresponding technology libraries (e.g. FPGAs that are not supported by Vitis).</p>
</div>
<div class="section" id="pillar-ii-firmware">
<span id="pillarii"></span><h2><a class="toc-backref" href="#id38">Pillar II - firmware</a></h2>
<p>The second pillar is firmware, it is meant to provide firmware artifacts for each supported technology so that the kernels can be compiled against them, simplifying the process for consumers and maintainers, and further aligning with the ROS typical development flow.</p>
<p>Each ROS 2 workspace can have one or multiple firmware packages deployed. The selection of the active firmware in the workspace is performed by simlinking the preferred one or by using auxiliary tools that extend the <tt class="docutils literal">colcon</tt> ROS 2 meta-build system (see the <a class="reference external" href="https://github.com/colcon/colcon-hardware-acceleration">colcon-hardware-acceleration</a> ROS package and with it, the <tt class="docutils literal">colcon acceleration select</tt> subverb). To get a technology solution aligned with this REP's architecture, each vendor should provide and maintain an <tt class="docutils literal">acceleration_firmware_&lt;solution&gt;</tt> package specialization that delivers the corresponding artifacts. Firmware artifacts should be deployed at <tt class="docutils literal"><span class="pre">&lt;ros2_workspace_path&gt;/acceleration/firmware/&lt;solution&gt;</span></tt> and be ready to be used by the ROS 2 build system extensions at (<a class="reference internal" href="#pillari">pillarI</a>) . For a reference implementation of specialized vendor firmware package, see <a class="reference external" href="https://github.com/ros-acceleration/acceleration_firmware_kv260">acceleration_firmware_kv260</a>.</p>
<p>By splitting vendors across packages, consumers and maintainers can easily switch between hardware acceleration solutions within the same workspace.</p>
</div>
</div>
<div class="section" id="id11">
<span id="specification"></span><h1><a class="toc-backref" href="#id39">Specification</a></h1>
<p>A ROS 2 package supports hardware acceleration if it provides support for at least one of the <em>supported hardware acceleration commercial solutions</em> (or <em>accelerators</em>) that comply with this REP. An accelerator complies with this REP if it aligns with the open source <a class="reference internal" href="#architecture">architecture</a> for hardware acceleration proposed in this REP. The architecture proposed is composed of two pillars. The first one comprehends ROS 2 build system extensions (<tt class="docutils literal">ament</tt>) to support various accelerators (<a class="reference internal" href="#pillari">pillarI</a>) as build targets. The second one introduces firmware additions into ROS 2 workspaces (<a class="reference internal" href="#pillarii">pillarII</a>), which abstract away vendor-specific hardware acceleration frameworks, libraries and tools while building acceleration kernels for each technology/accelerator. An accelerator complying with this architecture should implement <a class="reference internal" href="#pillari">pillarI</a> and <a class="reference internal" href="#pillarii">pillarII</a>. <tt class="docutils literal">colcon</tt> mixins are suggested as the triggering method for enabling <tt class="docutils literal">ament</tt> build extensions. Given <tt class="docutils literal">accelerator_A</tt> which implements the architecture through its two pillars, building ROS <tt class="docutils literal">package_1</tt> for <tt class="docutils literal">accelerator_A</tt> would look like this:</p>
<pre class="literal-block">
colcon build --mixin accelerator_A --packages-select package_1
</pre>
<p>Building the same package for another accelerator, <tt class="docutils literal">accelerator_B</tt>, would look like this:</p>
<pre class="literal-block">
colcon build --mixin accelerator_B --packages-select package_1
</pre>
<p>Separating the build and install directories for each accelerator is encouraged as each would rely on different firmware and potentially different cross-compilers. This would allow to build and install ROS 2 packages for different accelerators in the same workspace.</p>
<pre class="literal-block">
# build for accelerator_A
colcon build --merge-install --build-base=build-accelerator-A --install-base=install-accelerator-A --merge-install --mixin accelerator_A --packages-select package_1

# build for accelerator_B
colcon build --merge-install --build-base=build-accelerator-B --install-base=install-accelerator-B --merge-install --mixin accelerator_B --packages-select package_1
</pre>
<p>The architecture proposed in this REP is meant to be generic and technology-agnostic (including OS), so that it can be extended to support other hardware acceleration technologies and hardware solutions in the future while bringing value to all <a class="reference internal" href="#stakeholders">stakeholders</a>. Silicon vendors and hardware solution manufacturers aiming to integrate their solutions in the ROS 2 ecosystem are encouraged to provide themselves their own technology-specific extensions to the ROS 2 build system (<a class="reference internal" href="#pillarii">pillarII</a>) and firmware packages (<a class="reference internal" href="#pillari">pillarI</a>). This way, consumers and maintainers can easily adopt their technologies to build kernels, and switch between hardware acceleration solutions within the same ROS workspace.</p>
<p>Package maintainers are encouraged to integrate hardware acceleration in their ROS 2 packages by using the <em>CMake hardware acceleration variables</em> and the <tt class="docutils literal">acceleration_kernel</tt> CMake macro, or any of its specializations. These CMake macros are meant to be used by maintainers to conditionally compile their ROS 2 packages and acceleration kernels for those accelerators that implement the <a class="reference internal" href="#architecture">architecture</a>. This would like like this on the package's <tt class="docutils literal">CMakeLists.txt</tt>:</p>
<pre class="literal-block">
find_package(ament_hardware_acceleration)
find_package(ament_vitis QUIET)

if(ROS_VITIS)  # e.g. well tested acceleration kernel with a 100 MHz clock
               # and a configuration that is known to work well
  vitis_acceleration_kernel(
    NAME my_acceleration_kernel
    FILE my_acceleration_kernel.cpp
    CONFIG config.cfg
    CLOCK 100000000:my_kernel_main
    INCLUDE
      include
    TYPE
      hw
    LINK
    PACKAGE
  )
elseif(ROS_ACCELERATION)  # best effort acceleration kernel for the supported
                          # (and targeted, via mixins) accelerator
  acceleration_kernel(
    NAME my_acceleration_kernel
    FILE my_acceleration_kernel.cpp
    INCLUDE
      include
  )
endif()  # ROS_VITIS, ROS_ACCELERATION

ament_package()
</pre>
<p>To further support package maintainers and consumers, this REP also proposes a methodology to analyze a ROS 2 application and integrate hardware acceleration. Developers are encouraged to follow this methodology while developing acceleleration kernels. Examples demonstrating the use of this methodology for hardware acceleration are available in <a class="footnote-reference" href="#id25" id="id12">[6]</a> and <a class="footnote-reference" href="#id26" id="id13">[7]</a>.</p>
<div class="section" id="methodology-for-developing-ros-2-packages-that-integrate-hardware-acceleration">
<h2><a class="toc-backref" href="#id40">Methodology for developing ROS 2 packages that integrate hardware acceleration</a></h2>
<pre class="literal-block">
                                                  rebuild

                                             +---------------+
                                             |               |
                                             |               |
                                             |4. benchmark   +--+
                                             |   acceleration|  |
                                          +--&gt;               |  |
                                          |  +---------------+  |
                                          |                     | acceleration
                                          |                     | tracing
              trace dataflow              |                     |
             +--------------+             |   +---------------+ |
             |              |             +---+               +&lt;+
+------------v---+ +--------v-------+         |               |
|                | |                |         |               |
| 3.2 accelerate | | 3.1 accelerate &lt;---------&gt; 3. hardware   |
|     graph      | |     nodes      |  trace  |  acceleration |
|                | |                |  nodes  |               &lt;-+
+----------------+ +----------------+         |               | |
                                              +---------------+ |
                                                                |
                                                                | CPU
                                                                | tracing
                                              +--------------+  |
                  +----------------+  rebuild |              |  |
                  |                +----------&gt;              |  |
start  +----------&gt; 1. trace graph |          | 2. benchmark +--+
                  |                |          |    CPU       |
                  +----+------^--^-+          |              |
                       |      |  |            +-------+------+
                       |      |  |                    |
                       +------+  |                    |
                        Tracer   +--------------------+
                                     re-instrument
</pre>
<p>This can be summarized as follows:</p>
<ul>
<li><ol class="first arabic simple">
<li>instrument the core components of a ROS 2 application using a tracing framework and trace its execution to obtain information about its time bottlenecks. Refer to REP-2014 for guidelines on tracing and benchmarking performance in ROS 2, including examples of tracing frameworks and how to use them.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="2">
<li>trace, benchmark and analyze the ROS 2 application on the CPU to establish a compute baseline; Determine which functions are subject to be hardware accelerated.</li>
</ol>
</li>
<li><ol class="first arabic simple" start="3">
<li>develop a hardware acceleration kernels for those functions identified before, and optimize the dataflow across Nodes</li>
</ol>
<blockquote>
<ul class="simple">
<li>3.1 accelerate computations at the Node or Component level for each one of those functions identified in 2. as good candidates.</li>
<li>3.2 accelerate inter-Node exchanges and reduce the overhead of the ROS 2 message-passing system across all its abstraction layers. To do so, consider leveraging REP-2007 and REP-2009.</li>
</ul>
</blockquote>
</li>
<li><ol class="first arabic simple" start="4">
<li>trace, benchmark and analyze the ROS 2 application including the acceleration kernels and compare against the CPU baseline obtained in 2. to determine the performance improvement. Re-iterate 3. and 4. until the desired performance is achieved.</li>
</ol>
</li>
</ul>
<p>Additional about tracing and benchmarking are beyond the scope of this REP. For more details about tracing and benchmarking, see REP-2014.</p>
</div>
<div class="section" id="id14">
<span id="acceleration-examples"></span><h2><a class="toc-backref" href="#id41">Acceleration examples</a></h2>
<p>For the sake of illustrating maintainers and consumers how to build their own acceleration kernels and guarantee interoperability across technologies, a ROS 2 meta-package named <a class="reference external" href="https://github.com/ros-acceleration/acceleration_examples">acceleration_examples</a> will be maintained and made available. This meta-package will contain various packages with simple common acceleration examples. Each one of these examples should aim to support all hardware acceleration solutions complying with this REP.</p>
</div>
</div>
<div class="section" id="backwards-compatibility">
<h1><a class="toc-backref" href="#id42">Backwards Compatibility</a></h1>
<p>The proposed features and conventions add new functionality while not modifying existing functionality.</p>
</div>
<div class="section" id="reference-implementation-and-recommendations">
<h1><a class="toc-backref" href="#id43">Reference Implementation and recommendations</a></h1>
<p>Reference implementations complying with this REP and extending the ROS 2 build system and tools for hardware acceleration are available at the <a class="reference external" href="https://github.com/ros-acceleration">Hardware Accelerationg WG GitHub organization</a>. This includes also the abstraction layer <a class="reference external" href="https://github.com/ros-acceleration/ament_hardware_acceleration/">ament_hardware_acceleration</a> and firmware from vendor specializalizations like <a class="reference external" href="https://github.com/ros-acceleration/ament_vitis/">ament_vitis</a>. A paper describing in more detail the reference implementation is available at <a class="footnote-reference" href="#id29" id="id18">[10]</a>.</p>
<p><tt class="docutils literal">colcon</tt> ROS 2 meta built tools can be extended to help integrate hardware acceleration flows into the ROS 2 CLI tooling. Examples of these extensions include emulation capabilities to speed-up the development process and/or facilitate it without access to the real hardware, or raw image production tools, which are convenient when packing together acceleration kernels for embedded targets. A reference implementation of these extensions is implemented at the <a class="reference external" href="https://github.com/colcon/colcon-hardware-acceleration">colcon-hardware-acceleration</a> <a class="footnote-reference" href="#id30" id="id31">[11]</a> ROS 2 package, which is available in the buildfarm. Refer to the package for more details on its capabilities.</p>
<p>For additional implementations and recommendations, check out the <a class="reference external" href="https://github.com/ros-acceleration">Hardware Accelerationg WG GitHub organization</a>.</p>
<div class="section" id="template-for-vendors">
<h2><a class="toc-backref" href="#id44">Template for Vendors</a></h2>
<p>Silicon vendors and solution manufacturers can help set the expectations of the level of support their hardware acceleration technology provides in alignment with this REP by providing a template in the README.md files of their <tt class="docutils literal">firmware</tt> and/or <tt class="docutils literal">ament</tt> extensions. Doing so will facilitate the process for consumers and maintainers.</p>
<p>For a <strong>Markdown</strong> syntax example of such template, refer to <a class="reference external" href="https://github.com/ros-acceleration/acceleration_firmware_kr260#hardware-acceleration-capabilities">acceleration_firmware_kr260</a>.</p>
</div>
</div>
<div class="section" id="references-and-footnotes">
<h1><a class="toc-backref" href="#id45">References and Footnotes</a></h1>
<table class="docutils footnote" frame="void" id="id20" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Z. Wan, B. Yu, T. Y. Li, J. Tang, Y. Zhu, Y. Wang, A. Raychowdhury, and S. Liu, “A survey of fpga-based robotic computing,”
IEEE Circuits and Systems Magazine, vol. 21, no. 2, pp. 48–74, 2021.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id21" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Mayoral-Vilches, V., &amp; Corradi, G. (2021). &quot;Adaptive computing in robotics, leveraging ros 2 to enable software-defined hardware for fpgas&quot;.
<a class="reference external" href="https://www.xilinx.com/support/documentation/white_papers/wp537-adaptive-computing-robotics.pdf">https://www.xilinx.com/support/documentation/white_papers/wp537-adaptive-computing-robotics.pdf</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id22" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Mayoral-Vilches, V. (2021). &quot;Kria Robotics Stack&quot;.
<a class="reference external" href="https://www.xilinx.com/content/dam/xilinx/support/documentation/white_papers/wp540-kria-robotics-stack.pdf">https://www.xilinx.com/content/dam/xilinx/support/documentation/white_papers/wp540-kria-robotics-stack.pdf</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id23" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>Y. Yang and T. Azumi, “Exploring real-time executor on ros 2,”.
2020 IEEE International Conference on Embedded Software and Systems (ICESS). IEEE, 2020, pp. 1–8.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id24" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>C. Lienen and M. Platzner, “Design of distributed reconfigurable robotics systems with reconros,” 2021.
<a class="reference external" href="https://arxiv.org/pdf/2107.07208.pdf">https://arxiv.org/pdf/2107.07208.pdf</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id25" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[6]</a></td><td>&quot;Methodology for ROS 2 Hardware Acceleration&quot;. ros-acceleration/community #20. ROS 2 Hardware Acceleration Working Group.
<a class="reference external" href="https://github.com/ros-acceleration/community/issues/20">https://github.com/ros-acceleration/community/issues/20</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id26" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[7]</a></td><td>Acceleration Robotics, &quot;Hardware accelerated ROS 2 pipelines and towards the Robotic Processing Unit (RPU)&quot;.
<a class="reference external" href="https://news.accelerationrobotics.com/hardware-accelerated-ros2-pipelines/">https://news.accelerationrobotics.com/hardware-accelerated-ros2-pipelines/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id27" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[8]</a></td><td>OpenCL 1.2 API and C Language Specification (November 14, 2012).
<a class="reference external" href="https://www.khronos.org/registry/OpenCL/specs/opencl-1.2.pdf">https://www.khronos.org/registry/OpenCL/specs/opencl-1.2.pdf</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id28" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[9]</a></td><td>OpenCL 1.2 Reference Pages.
<a class="reference external" href="https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/">https://www.khronos.org/registry/OpenCL/sdk/1.2/docs/man/xhtml/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id29" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id18">[10]</a></td><td>Mayoral-Vilches, V., Neuman, S. M., Plancher, B., &amp; Reddi, V. J. (2022). &quot;RobotCore: An Open Architecture for Hardware Acceleration in ROS 2&quot;.
<a class="reference external" href="https://arxiv.org/pdf/2205.03929.pdf">https://arxiv.org/pdf/2205.03929.pdf</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id30" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id31">[11]</a></td><td><a class="reference external" href="https://github.com/colcon/colcon-hardware-acceleration">https://github.com/colcon/colcon-hardware-acceleration</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="copyright">
<h1><a class="toc-backref" href="#id46">Copyright</a></h1>
<p>This document is placed in the public domain or under the CC0-1.0-Universal license, whichever is more permissive.</p>
</div>


</div></div> <!-- /#dpage-inner, /#dpage --> 

<script src="mermaid.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
</body> 
</html> 
